citiesonflame_store_text = "Blue Oyster Cult es una banda Americana de rock de Long Island, Nueva York, de la villa de Stony Brook, formada en 1967. La banda ha vendido 25 millones de discos en todo el mundo, incluyendo 7 millones en los Estados Unidos. Combinan rock pesado con elementos psicodélicos y letra inspirada por la brujería con un poco de humor. Fueron una inspiración tremenda a las bandas metaleras."
helicopter_store_text = "Bloc Party es una banda Inglesa de rock formada por Kele Okereke y Russell Lissack en Londres en 1999. Aún con raíces rockeras, combinan elementos de otros géneros como House y Electrónica."
monsters_store_text = "Matchbox Romance es una banda Americana de emo y post-hardcore. Se formaron en 1997 en la ciudad de Poughkeepsie, Nueva York. La banda combina elementos de letra emocional con instrumentales melódicos y poderosos. Su música atrajo a fans dedicados durante el movimiento emo de los 2000."
sabotage_store_text = "Los Beastie Boys son un grupo innovador de Nueva York. Combinaron hip-hop con rap, punk y funk para crear un sonido muy único e influyente. Salieron de los 80s y alcanzaron un estatus legendario con temazos como 'Sabotage' y 'Intergalactic,' dejando su marca en el desarrollo de música alternativa y hip-hop."
suckmykiss_store_text = "Red Hot Chili Peppers es una banda legendaria de Los Angeles. Formada en 1983, son conocidos por su mezcla energética de funk, punk y rock alternativo. Con temas como 'Californication' y 'Under the Bridge', se hicieron una banda legendaria en la historia de rock. Son celebradas por su sonido dinámico y su comportamiento 'interesante' en los escenarios."
reptilia_store_text = "The Strokes son una banda icónica de la ciudad de Nueva York formada en 1998. Son conocidos por dejar un impacto tremendo en la escena de garage rock nuevo de los 2000. Con su sonido puro y su estética retro, lograron ser una banda celebrada mundialmente, con su álbum debut, Is This It, siendo uno de los más importantes del rock indie."

avalancha_store_text = "Héroes del Silencio es un grupo de rock originario de Zaragoza. Tras 10 años y unos cuantos discos, el grupo se separó en 1997. En el 2007, para conmemorar los 20 años de su nacimiento y los 10 años desde su disolución, realizarán una gira mundial de 10 conciertos."
bellyofashark_store_text = "Los Gallows son un grupo punk de Watford, Inglaterra, que se formó en 2005. Este tema bestial ha sido extraído de su primer álbum 'Orchestra of Wolves'."
cantbesaved_store_text = "Extraído del segundo álbum completo de Senses Fail, titulado 'Still Searching'. El álbum cuenta la historia de un personaje y sus tensiones y angustias, así como su lucha contra la fe, el alcohol y la depresión."
closer_store_text = "El grupo Lacuna Coil nació en Milán (Italia), aunque se dio a conocer con otro nombre, Sleep of Right. Poco después pasaron a llamarse Ethereal y ficharon por Century Media Records en 1997. Sin embargo, este cambio no sería el definitivo, ya que pronto descubrieron que Ethereal pertenecía a otro grupo, y optaron por Lacuna Coil."
dontholdback_store_text = "Este tema es del segundo álbum de The Sleeping, titulado 'Questions and Answers', de Victory Records. The Sleeping se formó en 2003 a partir de la banda Skycamefalling."
downndirty_store_text = "Saliendo de las sombras del centro de una sucia ciudad de ángeles, ¡los L.A. Slum Lords le meten fuego al escenario con un cóctel molotov de revolución rockera!"
fcpremix_store_text = "Este tema es una nueva versión del tema F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P., que se incluyó por primera vez en su álbum homónimo."
generationrock_store_text = "Revolverheld es un grupo de rock de la ciudad alemana de Hamburgo. Este tema fue su primer single y se lanzó en junio de 2005, tres meses antes de la aparición del álbum homónimo del grupo."
gothatfar_store_text = "Bret Michaels, el antiguo cantante de la estridente banda de glam metal Poison está de vuelta con su nuevo grupo, creado por él mismo. Brett también se ofreció para que sus movimientos fueran captados para el cantante en el juego."
hierkommtalex_store_text = "Die Toten Hosen (que significa literalmente 'Los pantalones muertos') están dando candela desde hace 20 años. Las canciones de su primer álbum trataban sobre todo de la diversión, pero desde entonces han evolucionado a temas más políticos y sociales."
imintheband_store_text = "Extraída del sexto álbum de los rockeros suecos. El guitarrista y vocalista principal Nicke Andersson solía tocar la batería en Entombed, los pioneros del Death Metal."
impulse_store_text = "Muchas gracias a Zach Kamins, especialista en sincronización de música e imagen, y al mejor jugador de THPS, Andy 'THPS' Gentile, por colaborar en la composición de este tema para el juego Guitar Hero."
inlove_store_text = "Se copiaron los movimientos de la guitarrista/vocalista de los Scouts of St. Sebastian, Judita Wignall (anterior componente del grupo The Halo Friendlies) para el personaje femenino del juego y fue la inspiración para Judy Nails."
mauvaisgarcon_store_text = "Naast se creó en  Joinville-le-Pont en 2004. La banda se componía originalmente de tan solo dos miembros, Gustave(guitarra y cantante) y Nicolas (batería).  Los miembros Clod (bajo y teclado) y Laka (guitarra) se unieron a la banda en 2005."
metalheavylady_store_text = "Lions es un grupo de Austin, Texas que se formó en agosto de 2005. Su música tiene mucha influencia del rock duro los 60 y 70 combinado con la fiebre de los 90. Lions crearon una mezcla de riffs retro, ruido artístico, interludios melódicos y una actitud revolucionaria en el escenario que ha sido descrita como 'furiosa' con un 'ataque frontal' que te dejará medio tonto y totalmente desorientado."
minuscelsius_store_text = "El grupo Backyard Babies es prácticamente responsable de haber llevado el rock sleaze a Suecia. Procedente de Nassjo, Suecia, el grupo, formado en 1987, ha grabado ya cinco álbumes musicales y ha ganado incluso un Grammy sueco."
mycurse_store_text = "El primer single extraído del álbum 'As Daylight Dies', se colocó en la posición número 21 de las listas de éxitos. En 2004, Killswitch Engage fue nominado para el Grammy a la Mejor actuación de metal."
nothingformehere_store_text = "Dope vino en 1997 de la mano de los hermanos Simon and Edsel Dope.  Este tema es de su quinto álbum, que todo el mundo esperaba con ansiedad."
prayeroftherefugee_store_text = "Los miembros de Rise Against son todos vegetarianos o vegetarianos estrictos, y suelen poner de actualidad los problemas del medioambiente y la crueldad contra los animales."
radiosong_store_text = "Superbus son un grupo francés de pop-rock formado por cinco componentes.  Se creó en 1999 después de que la cantante Jennifer Ayache regresó a Francia después de vivir en EE.UU. para buscar más componentes. En 2005, se hicieron con el premio Mejor Artista de Francia en los premios Europeos de la música de la MTV."
ruby_store_text = "Kaiser Chiefs arrasaron en los premios Brit 2006, en los que se llevaron el premio al 'Mejor Grupo', a la 'Mejor Actuación de Rock Británica' y a la 'Mejor Actuación en Directo'."
shebangsadrum_store_text = "Tema extraído del disco homónimo, The Stone Roses, de 1989.  El álbum es considerado por muchos como uno de los mejores álbumes británicos jamás puestos a la venta y tuvo una gran influencia en el movimiento Britpop de los 90."
takethislife_store_text = "Nacido en la ciudad sueca de Gotemburgo en 1990, el grupo In Flames fue uno de los pioneros de lo que hoy se conoce como death metal melódico. Este tema es del álbum 'Come Clarity', que se aupó al número 1 de las listas suecas desde su lanzamiento."
thewayitends_store_text = "Prototype se formaron en 1994 a partir de las cenizas de la banda de thrash metal de L.A. Psychosis. Llevan el thrash metal y progresivo al siguiente nivel con este tema extraído de su tercer álbum 'Continuum'."

thrufireandflames_store_text = "Dragonforce es una banda conocida por sus coros épicos y sus armonías de guitarras gemelas ultra rápidas. ¡Compra esta canción sólo si no tienes miedo de que se te acalambren las manos por tocarla!"

permadeath_startup_text = "¡Bienvenido a GH3 Permadeath! Si no clavas una nota, el juego borrará tu partida. Igualmente, no podrás guardar. ¡Buena suerte!"
permadeath_start = "SUFRIR"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "¡Oh no! ¡Te quedaste sin vidas! Tu progreso se va a borrar. ¿Listo para el intento #%i?"
permadeath_fail_continue_1 = "BORRAR TODO :("
permadeath_fail_continue_2 = "DESINTEGRAR TU PARTIDA :O"
permadeath_fail_continue_3 = "PERDERLO TODO :'("
permadeath_fail_title_1 = "¡YA VALIÓ!"
permadeath_fail_title_2 = "FUE SIN QUERER QUERIENDO"
permadeath_fail_title_3 = "¡AY NO!"
permadeath_fail_title_4 = "VAS MAL"
permadeath_stat_full_big = "ESTADÍSTICAS"
permadeath_stat_full_small = "estadísticas"
permadeath_attempt_stat = "Intento #: %i"
permadeath_max_streak_stat = "Racha de notas máxima: %i"
permadeath_max_fc_count_stat = "Racha de FCs máxima: %i"
permadeath_lives_stat = "Vidas de Permadeath: %i"
permadeath_sl_text = "ESTADÍSTICAS DE PERMADEATH"
permadeath_boss_splash_1 = "Las batallas son como en el juego normal."
permadeath_boss_splash_2 = "¡Pero si PIERDES, perderás una VIDA!"
permadeath_boss_splash_3 = "Usa los PODERES con estrategia para ganar ventaja."
permadeath_boss_splash_4 = "¡Si pierdes todas tus vidas, SE ACABÓ!"
permadeath_boss_splash_5 = "¡Buena suerte!"
permadeath_lives_screen_title = "NÚMERO DE VIDAS"

ttfaf_money_earned = "¡Carrera Completada! Recibiste $%i por tu logro."

beat_game_title = "\\c6¡VENCISTE A LOU EN \\c0%d\\c6 Y SIN FALLAR UNA NOTA!"
beat_game_message_expert = "Wow. ¡Derrotaste a Lou en Experto sin fallar una nota! Con el dinero que encontraste en el Infierno de Lou, ahora tienes la cantidad exacta para comprar \\c1Through the Fire and Flames\\c0!\\nAmamos esa canción, ¿o me equivoco? Disfrútala. Tal vez haya una recompensa cuando termines todos los Temas Extras..."

beat_permadeath_title = "\\c6SUPERASTE PERMADEATH EN \\c0%d\\c6!\\c0"
beat_permadeath_message_expert = "Guau. Has dominado Permadeath en nivel experto -- Imagina todas las notas que tocaste, ¡%i para ser exactos! Eres libre de \\c1%n\\c0 por ahora..."

permadeath_disabled_text = "Ya no se descontarán vidas en esta dificultad. ¡Hora de disfrutar tu victoria, leyenda!"

def_easy_text = "FÁCIL"
def_medium_text = "MEDIO"
def_hard_text = "DIFÍCIL"
def_expert_text = "EXPERTO"

text_button_updown = "ARRIBA/ABAJO"
text_button_select = "SELECCIONAR"
text_button_back = "VOLVER"

mm_career_text = "CARRERA"
mm_coop_career_text = "CARRERA COOP."
mm_quickplay_text = "PART. RÁPIDA"
mm_multiplayer_text = "MULTIJUGADOR"
mm_training_text = "ENSAYO"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "EN LÍNEA"
mm_options_text = "OPCIONES"
mm_debug_menu_text = "DEBUG MENU"

pause_paused_text = "EN PAUSA"
pause_player_paused_text = "J%d PAUSA"
pause_resume_text = "REANUDAR"
pause_restart_text = "RECOMENZAR"
pause_change_speed_text = "CAMBIAR VELOC."
pause_change_section_text = "CAMBIAR SECCIÓN"
pause_new_song_text = "NUEVO TEMA"
pause_quit_text = "SALIR"
pause_practice_text = "PRÁCTICA"
pause_player_paused_text_extended = "JUGADOR %d EN PAUSA. SOLO OPCIONES DEL JUGADOR %d DISPONIBLES."

options_set_audio_text = "CONFIGURAR EL SONIDO"
options_calibrate_lag_text = "CALIBRAR EL RETRASO"
options_calibrate_whammy_text = "CALIBRAR VIBRATO"

options_lefty_flip_text = "CAMBIAR A JUGADOR ZURDO:"
options_lefty_flip_p1_text = "CAMB. ZURDO J1"
options_lefty_flip_p2_text = "CAMB. ZURDO J2"

sl_setlist_tab = "repertorio"
sl_bonus_tab = "temas extra"
sl_bonus_tier = "Temas extra"
sl_bonus_tier_big = "TEMAS EXTRA"
sl_wussed_out = "COBARDE"
sl_battle_won = "GUERRA VENCIDA"
sl_beat_encore = "Supera el tema que pidió el público para continuar"
sl_beat_boss = "Supera el tema del rey de la guitarra para continuar"
sl_beat_songs = "Supera %d de %p temas para seguir"
sl_career_score = "Puntuación de Carrera: %d"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "VERSIONADO POR"
awesomeness_detection = "DETECCIÓN DE DOMINIO"

slash_battle_title_text = "¡SLASH ESTÁ SEDIENTO DE GUERRA!"
morello_battle_title_text = "¡MORELLO TE RETA!"
lou_battle_title_text = "¡VALOR Y AL TORO!"
battle_mode_title_text = "¡MODO GUERRA!"
ready_to_rock_text = "¿Listo para rockanrolear?"