permadeath_startup_text = "Benvenuti in GHA Permadeath! Perdete una nota e tornerete all'inizio del gioco. Il salvataggio è disabilitato. Buona fortuna!"
permadeath_start = "SOFFRI"
permadeath_title = "PERMADEATH"

cash_deduction_1 = "AUTO INCENDIATE"
cash_deduction_2 = "LOCANDINE RUBATE"
cash_deduction_3 = "CAMERINI DISTRUTTI"
cash_deduction_4 = "MULTE PER IL RUMORE"
cash_deduction_5 = "STANZA D'ALBERGO, IN DISORDINE"
cash_deduction_6 = "DRINK BEVUTI"
cash_deduction_7 = "LA TARIFFA DI SVILUPPO DI ADDY"
cash_deduction_8 = "VEGEMITE PER FREG"

career_pay_text = "PAGA"
career_minus_deductions_text = "MENO LE DETRAZIONI"

songs_practiced_title = "Canzoni praticate:"
permadeath_title_random = "PERMADEATH (RANDOMIZZATO)" // This is the title that shows up on the warning once randomized mode is active
setlist_randomized_text = "SETLIST RANDOMIZZATA" // This is the title that displays on the main menu letting you know you're playing in randomized mode
randomize_setlist_text = "RANDOMIZZA SETLIST" // This is the command to randomize your setlist
randomize_word_text = "RANDOMIZZA SETLIST CARRIERA"
randomize_no_ttfaf_word_text = "RANDOMIZZA TUTTO"
randomize_ttfaf_word_text = "RANDOMIZE TUTTO"
revert_setlist_text = "RIPRISTINA SCALETTA"

randomize_warning_text = "Seleziona quello che vuoi fare!"

permadeath_fail_text = "Oh oh! Hai esaurito le vite! Sfortunatamente questo significa che i tuoi progressi sono stati azzerati. Ecco il tentativo n. %i"
permadeath_fail_continue_1 = "RESETTA TUTTO :("
permadeath_fail_continue_2 = "ELIMINA IL TUO SALVATAGGIO :O"
permadeath_fail_continue_3 = "PERDI TUTTO :'("
permadeath_fail_title_1 = "HAI FATTO UNO SBAGLIO"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "L'HAI FATTA GROSSA"
permadeath_stat_full_big = "STATISTICHE"
permadeath_stat_full_small = "statistiche"
permadeath_attempt_stat = "Tentativo n. %i"
permadeath_max_streak_stat = "Serie di note massime: %i"
permadeath_max_fc_count_stat = "Numero massimo di FC: %i"
permadeath_lives_stat = "Vite Permadeath: %i"
permadeath_sl_text = "STATISTICHE PERMADEATH"
permadeath_boss_splash_1 = "Le battaglie si svolgono esattamente come nel gioco normale."
permadeath_boss_splash_2 = "Ma se vieni SCONFITTO, perderai una VITA!"
permadeath_boss_splash_3 = "Usa i POWER-UP in modo strategico per ottenere un vantaggio."
permadeath_boss_splash_4 = "Perdi tutte le tue vite, e sarà GAME OVER!"
permadeath_boss_splash_5 = "Buona fortuna!"
permadeath_lives_screen_title = "NUMERO DI VITE"

ttfaf_money_earned = "Carriera Completata! $%i aggiunti al portafoglio."

beat_game_title = "\\c6HAI COMPLETATO LA MODALITÀ CARRIERA IN \\c0%d\\c6 SENZA ALCUN ERRORE!"
beat_game_message_expert = "Wow. Hai completato la modalità carriera in esperto senza alcun errore! Hai sbloccato la canzone bonus finale. Completa tutte le canzoni, e forse ci sarà una sorpresa per te!"

beat_permadeath_title = "\\c6HAI COMPLETATO PERMADEATH IN \\c0%d\\c6!\\c0"  
beat_permadeath_message_expert = "Wow. Hai dominato Permadeath in esperto -- Sono molte le note che hai suonato! %i per l'esattezza! Goditi questa piccola sorpresa, amico!"

permadeath_disabled_text = "Le vite non diminuiranno più per questa difficoltà. È ora di rivivere la tua gloria, campione!"

def_easy_text = "FACILE"
def_medium_text = "MEDIO"
def_hard_text = "DIFFICILE"
def_expert_text = "ESPERTO"

text_button_updown = "SU/GIÙ"
text_button_select = " SELEZIONA"
text_button_back = " INDIETRO"
text_button_continue = "CONTINUA"

mm_career_text = "CARRIERA"
mm_coop_career_text = "CARRIERA COOPERAT."
mm_quickplay_text = "PARTITA VELOCE"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "ESERCIZI"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPZIONI"
mm_debug_menu_text = "DEBUG MENU"

choose_band_text = "CHOOSE BAND"
new_band_name = "- NUOVO GRUPPO -"
manage_band_text = "GEST. GRUPPO"
band_legends_text_1 = "LE LEGGENDE"
band_legends_text_2 = "DEL ROCK IN TOUR"
band_sponsored_text = "SPONSORIZZATO DA:"

pause_paused_text = "IN PAUSA"
pause_player_paused_text = "G%d-PAUSA"
pause_resume_text = "CONTINUA"
pause_restart_text = "RIAVVIA"
pause_change_speed_text = "CAMBIA VELOCITÀ"
pause_change_section_text = "CAMBIA SEZIONE"
pause_new_song_text = "NUOVO BRANO"
pause_quit_text = "ESCI"
pause_practice_text = "PRATICA"
pause_player_paused_text_extended = "GIOC. %d IN PAUSA. SONO DISPONIBILI SOLO LE OPZIONI PER IL GIOC. %d."

options_set_audio_text = "IMPOSTA AUDIO"
options_calibrate_lag_text = "CALIBRA RITARDO"
options_calibrate_whammy_text = "CALIBRA VIBRATO"

options_lefty_flip_text = "GIOCATORE MANCINO:"
options_lefty_flip_p1_text = "G1 MANCINO:"
options_lefty_flip_p2_text = "G2 MANCINO:"

cheats_cheats_text = "CHEAT"
cheats_warning = "ATTENZIONE. Alcuni cheat attivati non funzionano nelle modalità carriera e online."
cheats_warning_cont_360 = "Inoltre, non sarà possibile ottenere gli obiettivi e inviare i risultati alle classifiche online."
cheats_warning_cont = "Inoltre, i risultati non vengono inviate alle classifiche online."
cheats_warning_ps2 = "ATTENZIONE. Alcuni cheat attivati non funzionano in modalità carriera."
cheats_locked = "bloccato"
cheats_turned_on = "%c : ON"
cheats_turned_off = "%c : OFF"

sl_setlist_tab = "scaletta"
sl_bonus_tab = "bonus"
sl_bonus_tier = "Brani bonus"
sl_bonus_tier_big = "BRANI BONUS"
sl_wussed_out = "PUSILLANIME!"
sl_battle_won = "BATTAGLIA VINTA"
sl_beat_encore = "Supera il bis per continuare"
sl_beat_boss = "Supera il brano del boss per continuare"
sl_beat_songs = "Supera %d brani su %p per continuare"
sl_career_score = "Punteggio carriera: %d"

win_text_sudden_death = "Eliminatoria!"
number_text_one = "1"
number_text_two = "2"
player_x_rocks = "Vince il giocatore %s"
winner_text_tie = "PARI!"
win_text_you_rock = "Sei grande!"
win_text_finish_him = "Ora finiscilo!"
win_text_rock_legend_1 = "SEI UNA"
win_text_rock_legend_2 = "LEGGENDA DEL ROCK!"
player_text_rocks = "Alla grande!"

store_guitars_text = "CHITARRE"
store_finishes_text = "FINITURE"
store_songs_text = "BRANI"
store_characters_text = "PERSONAGGI"
store_outfits_text = "COMPLETI"
store_styles_text = "STILI"
store_videos_text = "VIDEO"

i_covered_by_text = "COVER DI:"
awesomeness_detection = "INDIVIDUAZ. FENOMENO"

slash_battle_title_text = "SLASH VUOLE COMBATTERE!"
morello_battle_title_text = "MORELLO TI SFIDA!"
lou_battle_title_text = "BENE, CI SIAMO!"
battle_mode_title_text = "MODALITÀ BATTAGLIA!"
ready_to_rock_text = "Pronto per un po' di rock?"