permadeath_startup_text = "Bienvenue dans le mode Permadeath de GHA! Rate une note et tu recommenceras ta partie au tout début. La sauvegarde est désactivée. Bonne chance!"
permadeath_start = "SOUFFRE"
permadeath_title = "PERMADEATH"

cash_deduction_1 = "VOITURES INCENDIÉES"
cash_deduction_2 = "AFFICHES VOLÉES"
cash_deduction_3 = "LOGE, SACCAGÉE"
cash_deduction_4 = "AMENDES PAYÉES"
cash_deduction_5 = "CHAMBRE D'HOTEL SACCAGÉE"
cash_deduction_6 = "BOISSONS CONSOMMÉES"
cash_deduction_7 = "FRAIS DE DÉVELOPPEMENT D'ADDY"
cash_deduction_8 = "VEGEMITE POUR FREG"

career_pay_text = "CACHET"
career_minus_deductions_text = "FRAIS"

songs_practiced_title = "Chansons pratiquées:"
permadeath_title_random = "PERMADEATH (ALÉATOIRE)"
setlist_randomized_text = "SETLIST ALÉATOIRE"
randomize_setlist_text = "MÉLANGER LA SETLIST"
randomize_word_text = "MÉLANGER LA SETLIST CARRIÈRE"
randomize_no_ttfaf_word_text = "MÉLANGER TOUT"
randomize_ttfaf_word_text = "MÉLANGER TOUT"
revert_setlist_text = "RETABLIR LA SETLIST"

randomize_warning_text = "Sélectionne ce que tu veux faire!"

permadeath_fail_text = "Mince!  Tu n'as plus de vies! Malheureusement, cela veut dire que ta progression a été supprimée.  Bon courage pour la tentative N° %i"
permadeath_fail_continue_1 = "RECOMMENCE TOUT :("
permadeath_fail_continue_2 = "DETRUIT TA SAUVEGARDE :O"
permadeath_fail_continue_3 = "PERDS TOUT :'("
permadeath_fail_title_1 = "PAS D'CHANCE!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NON!"
permadeath_fail_title_4 = "T'AS GLISSÉ, CHEF!"
permadeath_stat_full_big = "STATISTIQUES"
permadeath_stat_full_small = "statistiques"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Série de Note Max: %i"
permadeath_max_fc_count_stat = "Nombre de FCs Max: %i"
permadeath_lives_stat = "Vies Permadeath: %i"
permadeath_sl_text = "STATS PERMADEATH"
permadeath_boss_splash_1 = "Les battles se jouent de la même manière que d'habitude."
permadeath_boss_splash_2 = "Mais si tu PERDS, tu perdras une VIE!"
permadeath_boss_splash_3 = "Utilise les POWER-UPS de manière stratégique pour prendre le dessus."
permadeath_boss_splash_4 = "Perds toutes tes vies, et c'est GAME OVER!"
permadeath_boss_splash_5 = "Bonne chance!"
permadeath_lives_screen_title = "NOMBRE DE VIES"

ttfaf_money_earned = "Carrière complétée! $%i ont été ajoutés au porte-monnaie."

beat_game_title = "\\c6TU AS TERMINÉ LA CARRIÈRE EN DIFFICULTÉ \\c0%d\\c6 SANS RATER UNE SEULE NOTE!"
beat_game_message_expert = "Wow. Tu as terminé la carrière en mode expert sans rater une seule note! Tu as débloqué une dernière musique bonus. Complètes les toutes, et peut-être que tu auras une petite surprise à la fin!"

beat_permadeath_title = "\\c6TU AS TERMINE LE MODE PERMADEATH EN DIFFICULTE \\c0%d\\c6!"
beat_permadeath_message_expert = "Wow. Tu as vaincu le mode Permadeath -- Ça fait beaucoup de notes! %i pour être précis! Amuse-toi bien avec cette petite surprise, mon ami!"

permadeath_disabled_text = "Tu ne perdras désormais plus de vies avec cette difficulté. C'est le moment de se soulager, champion!"

def_easy_text = "FACILE"
def_medium_text = "MOYEN"
def_hard_text = "DIFFICILE"
def_expert_text = "EXPERT"

text_button_updown = "HAUT/BAS"
text_button_select = "CHOISIR"
text_button_back = "RETOUR"
text_button_continue = "CONTINUER"

mm_career_text = "CARRIÈRE"
mm_coop_career_text = "CARRIÈRE COOP"
mm_quickplay_text = "PARTIE RAPIDE"
mm_multiplayer_text = "MULTIJOUEUR"
mm_training_text = "ENTRAINEMENT"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "EN LIGNE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"
band_legends_text_1 = "LES LÉGENDES"
band_legends_text_2 = "DE LA TOURNÉE ROCK"
band_sponsored_text = "SPONSORISÉ PAR :"

choose_band_text = "CHOISIS GROUPE"
new_band_name = "- NOUVEAU GROUPE -"
manage_band_text = "GESTION GROUPE"

pause_paused_text = "EN PAUSE"
pause_player_paused_text = "PAUSE J%d "
pause_resume_text = "REPRENDRE"
pause_restart_text = "RECOMMENCER"
pause_change_speed_text = "CHANGER VITESSE"
pause_change_section_text = "CHANGER SECTION"
pause_new_song_text = "AUTRE CHANSON"
pause_quit_text = "QUITTER"
pause_practice_text = "RÉPÉTITION"
pause_player_paused_text_extended = "%d. SEULES LES OPTIONS DU JOUEUR %d SONT DISPONIBLES."

options_set_audio_text = "RÉGLER AUDIO"
options_calibrate_lag_text = "CALIBRAGE"
options_calibrate_whammy_text = "CALIBRER VIBRATO"

options_lefty_flip_text = "GAUCHER :"
options_lefty_flip_p1_text = "GAUCHER J1 :"
options_lefty_flip_p2_text = "GAUCHER J2 :"

cheats_cheats_text = "CHEATS"
cheats_warning = "ATTENTION : Certains cheats n'ont pas d'effet dans les modes carrière et en ligne."
cheats_warning_cont_360 = "Les succès débloqués et les postes de classement sont également désactivés."
cheats_warning_cont = "Les postes de Classement sont également désactivés."
cheats_warning_ps2 = "ATTENTION : certains cheats actifs ne fonctionnent pas dans les modes Carrière"
cheats_locked = "vérrouillé"
cheats_turned_on = "%c : ACTIVÉ"
cheats_turned_off = "%c : DÉSACTIVÉ"

sl_setlist_tab = "sélection"
sl_bonus_tab = "bonus"
sl_bonus_tier = "Chansons bonus"
sl_bonus_tier_big = "CHANSONS BONUS"
sl_wussed_out = "MAUVIETTE"
sl_battle_won = "VICTOIRE"
sl_beat_encore = "Réussis le rappel pour continuer"
sl_beat_boss = "Réussis la chanson du boss pour continuer"
sl_beat_songs = "Termine %d chanson(s) sur %p pour continuer"
sl_career_score = "Score Carrière : %d"

win_text_sudden_death = "Mort subite !"
number_text_one = "Un"
number_text_two = "Deux"
player_x_rocks = "Le joueur %s casse la baraque !"
winner_text_tie = "DÉPARTAGE !"
win_text_you_rock = "Tu déchires !"
win_text_finish_him = "Achève-le !"
win_text_rock_legend_1 = "T'ES UNE"
win_text_rock_legend_2 = "LÉGENDE DU ROCK !"
player_text_rocks = "déchire !"

store_guitars_text = "GUITARES"
store_finishes_text = "FINITIONS"
store_songs_text = "CHANSONS"
store_characters_text = "PERSOS"
store_outfits_text = "TENUES"
store_styles_text = "STYLES"
store_videos_text = "VIDÉOS"

i_covered_by_text = "ILLUSTRÉ PAR"
awesomeness_detection = "DÉTECTION DE GÉNIE"

slash_battle_title_text = "SLASH VEUT UN DUEL AVEC TOI !"
morello_battle_title_text = "MORELLO TE MET AU DÉFI !"
lou_battle_title_text = "ATTENTION, ÇA VA COMMENCER !"
battle_mode_title_text = "MODE DUEL !"
ready_to_rock_text = "Prêt pour le rock ?"