permadeath_startup_text = "Welcome to GHA Permadeath!  Miss a note and reset to the very start of the game.  Saving is disabled.  Good Luck!"
permadeath_start = "SUFFER"
permadeath_title = "PERMADEATH"

cash_deduction_1 = "CARS, SET FIRE TO"
cash_deduction_2 = "WALL ART, STOLEN"
cash_deduction_3 = "GREEN ROOM, TRASHED"
cash_deduction_4 = "NOISE VIOLATIONS, PAID"
cash_deduction_5 = "HOTEL ROOM, TRASHED"
cash_deduction_6 = "DRINKS, CONSUMED"
cash_deduction_7 = "ADDYMILLS DEV FEE"
cash_deduction_8 = "FREG'S VEGEMITE FUND"

career_pay_text = "PAY"
career_minus_deductions_text = "MINUS DEDUCTIONS"

songs_practiced_title = "Songs practiced:"
permadeath_title_random = "PERMADEATH (RANDOMIZED)"
setlist_randomized_text = "SETLIST RANDOMIZED"
randomize_setlist_text = "RANDOMIZE SETLIST"
randomize_word_text = "RANDOMIZE CAREER SETLIST"
randomize_no_ttfaf_word_text = "RANDOMIZE ALL"
randomize_ttfaf_word_text = "RANDOMIZE ALL"
revert_setlist_text = "REVERT SETLIST"

randomize_warning_text = "Please select what you want to do!"

permadeath_fail_text = "Uh oh!  You have run out of lives!  Unfortunately that means your progress has been reset.  Here's to attempt #%i"
permadeath_fail_continue_1 = "RESET EVERYTHING :("
permadeath_fail_continue_2 = "KILL YOUR SAVE :O"
permadeath_fail_continue_3 = "LOSE IT ALL :'("
permadeath_fail_title_1 = "YA DUN GOOFED!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "BIFFED IT"
permadeath_stat_full_big = "STATISTICS"
permadeath_stat_full_small = "statistics"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Max Note Streak: %i"
permadeath_max_fc_count_stat = "Max FC Count: %i"
permadeath_lives_stat = "Permadeath Lives: %i"
permadeath_sl_text = "PERMADEATH STATS"
permadeath_boss_splash_1 = "Battles play just like in the normal game."
permadeath_boss_splash_2 = "But if you're DEFEATED, you'll lose a LIFE!"
permadeath_boss_splash_3 = "Use POWER-UPS strategically to gain the upper hand."
permadeath_boss_splash_4 = "Lose all your lives, and it's GAME OVER!"
permadeath_boss_splash_5 = "Good luck!"
permadeath_lives_screen_title = "NUMBER OF LIVES"


beat_game_title = "\\c6YOU BEAT CAREER ON \\c0%d\\c6 WITHOUT ANY MISSES!"
beat_game_message_expert = "Wow. You've beaten Career on expert without any misses! You've unlocked the final bonus song. Beat this, and perhaps there's a treat in it for you!"

beat_permadeath_title = "\\c6YOU BEAT PERMADEATH ON \\c0%d\\c6!"
beat_permadeath_message_expert = "Wow. You've mastered Permadeath on expert -- That's a lot of notes that flew by! %i to be exact! Enjoy this little treat, friend!"

permadeath_disabled_text = "Lives will no longer decrease for this difficulty. Time to relive your glory, you champ!"

def_easy_text = "EASY"
def_medium_text = "MEDIUM"
def_hard_text = "HARD"
def_expert_text = "EXPERT"

text_button_select = "SELECT"
text_button_back = "BACK"
text_button_updown = "UP/DOWN"
text_button_continue = "CONTINUE"

mm_career_text = "CAREER"
mm_coop_career_text = "CO-OP CAREER"
mm_quickplay_text = "QUICKPLAY"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"

choose_band_text = "CHOOSE BAND"
new_band_name = "- NEW BAND -"
manage_band_text = "MANAGE BAND"
band_legends_text_1 = "AEROSMITH LEGENDS TOUR"
band_sponsored_text = "SPONSORED BY:"

pause_paused_text = "PAUSED"
pause_player_paused_text = "P%d PAUSED"
pause_resume_text = "RESUME"
pause_restart_text = "RESTART"
pause_change_speed_text = "CHANGE SPEED"
pause_change_section_text = "CHANGE SECTION"
pause_new_song_text = "NEW SONG"
pause_quit_text = "QUIT"
pause_practice_text = "PRACTICE"
pause_player_paused_text_extended = "PLAYER %d PAUSED. ONLY PLAYER %d OPTIONS ARE AVAILABLE."

options_set_audio_text = "SET AUDIO"
options_calibrate_lag_text = "CALIBRATE LAG"
options_calibrate_whammy_text = "CALIBRATE WHAMMY"

options_lefty_flip_text = "LEFTY FLIP:"
options_lefty_flip_p1_text = "P1 LEFTY FLIP:"
options_lefty_flip_p2_text = "P2 LEFTY FLIP:"

cheats_cheats_text = "CHEATS"
cheats_warning = "WARNING: Some active cheats do not work in career modes and online."
cheats_warning_cont_360 = "Also, achievement unlocking and leaderboard posts are turned off."
cheats_warning_cont = "Also, leaderboard posts are turned off."
cheats_warning_ps2 = "WARNING: Some active cheats do not work in career modes."
cheats_locked = "locked"
cheats_turned_on = "%c : ON"
cheats_turned_off = "%c : OFF"

sl_setlist_tab = "setlist"
sl_bonus_tab = "the Vault"
sl_bonus_tier = "The Vault"
sl_bonus_tier_big = "THE VAULT"
sl_wussed_out = "WUSSED OUT"
sl_battle_won = "BATTLE WON"
sl_beat_encore = "Beat encore song to continue"
sl_beat_boss = "Beat boss song to continue"
sl_beat_songs = "Beat %d of %p songs to continue"
sl_career_score = "Career Score: %d"

win_text_sudden_death = "Sudden Death!"
number_text_one = "One"
number_text_two = "Two"
player_x_rocks = "Player %s Rocks!"
winner_text_tie = "TIE!"
win_text_you_rock = "You Rock!"
win_text_finish_him = "Now Finish Him!"
win_text_rock_legend_1 = "YOU'RE A"
win_text_rock_legend_2 = "ROCK LEGEND!"
player_text_rocks = "Rocks!"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVERED BY"
awesomeness_detection = "AWESOMENESS DETECTION"

joe_battle_title_text = "JOE PERRY WANTS TO BATTLE!"
battle_mode_title_text = "BATTLE MODE!"
ready_to_rock_text = "Ready to Rock?"