citiesonflame_store_text = "I Blue Öyster Cult sono un gruppo rock Americano formatosi a Long Island, New York, nel paesino di Stony Brook, nel 1967. La band ha venduto 25 milioni di dischi in tutto il mondo, di cui 7 milioni negli Stati Uniti. La fusione di hard rock e psichedelia e la propensione per testi occulti, fantastici e ironici ha avuto una grande influenza sulla musica heavy metal."
helicopter_store_text = "I Bloc Party sono una rock band Inglese formatasi a Londra nel 1999 dai co-fondatori Kele Okereke e Russell Lissack. Il loro genere musicale, seppur radicato nel rock, conserva elementi di altri generi come l'elettronica e la musica house."
monsters_store_text = "Matchbook Romance è una band emo e post-hardcore Americana formatasi nel 1997 a Poughkeepsie, New York. La band fonde testi emozionanti con potenti basi strumentali melodiche, guadagnandosi una fanbase affezionata durante il movimento emo degli anni 2000."
sabotage_store_text = "I Beastie Boys sono un gruppo hip-hop Americano rivoluzionario di New York City, che fonde rap, punk e funk per creare un sound unico e influente. Emersi negli anni '80, hanno raggiunto uno status leggendario con successi come 'Sabotage' e 'Intergalactic', plasmando l'evoluzione dell'hip-hop e della musica alternativa."
suckmykiss_store_text = "I Red Hot Chili Peppers sono una leggendaria rock band Americana formatasi nel 1983 a Los Angeles, nota per la sua energica fusione di funk, punk e rock alternativo. Con successi iconici come 'Californication' e 'Under the Bridge', sono diventati una delle band di maggior successo della storia, celebrati per le loro performance dinamiche e il sound in continua evoluzione."
reptilia_store_text = "I The Strokes sono un'iconica rock band Americana formatasi nel 1998 a New York City, nota per aver guidato il revival del garage rock dei primi anni 2000. Con il loro sound grezzo e la loro estetica cool e retrò, hanno ottenuto consensi in tutto il mondo con il loro album di debutto 'Is This It', che rimane una pietra miliare dell'indie rock."
permadeath_startup_text = "Benvenuti in GH3 Permadeath! Perdete una nota e tornerete all'inizio del gioco. Il salvataggio è disabilitato. Buona fortuna!"
permadeath_start = "SOFFRI"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Oh oh! Hai esaurito le vite! Sfortunatamente questo significa che i tuoi progressi sono stati azzerati. Ecco il tentativo n. %i"
permadeath_fail_continue_1 = "RESETTA TUTTO :("
permadeath_fail_continue_2 = "ELIMINA IL TUO SALVATAGGIO :O"
permadeath_fail_continue_3 = "PERDI TUTTO :'("
permadeath_fail_title_1 = "SEI FOTTUTO!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "COLPITO"
permadeath_stat_full_big = "STATISTICHE"
permadeath_stat_full_small = "statistiche"
permadeath_attempt_stat = "Tentativo n. %i"
permadeath_max_streak_stat = "Serie di note massime: %i"
permadeath_max_fc_count_stat = "Numero massimo di FC: %i"
permadeath_lives_stat = "Vite Permadeath: %i"
permadeath_sl_text = "STATISTICHE PERMADEATH"
permadeath_boss_splash_1 = "Le battaglie si svolgono esattamente come nel gioco normale."
permadeath_boss_splash_2 = "Ma se vieni SCONFITTO, perderai una VITA!"
permadeath_boss_splash_3 = "Usa i POWER-UP in modo strategico per ottenere un vantaggio."
permadeath_boss_splash_4 = "Perdi tutte le tue vite, e sarà GAME OVER!"
permadeath_boss_splash_5 = "Buona fortuna!"
permadeath_lives_screen_title = "NUMERO DI VITE"

mm_career_text = "CARRIERA"
mm_coop_career_text = "CARRIERA COOPERAT."
mm_quickplay_text = "PARTITA VELOCE"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "ESERCIZI"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPZIONI"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "scaletta"
sl_bonus_tab = "bonus"

i_covered_by_text = "COVER DI:"