permadeath_startup_text = "¡Bienvenido a GHA Permadeath! Si no clavas una nota, el juego borrará tu partida. Igualmente, no podrás guardar. ¡Buena suerte!"
permadeath_start = "SUFRIR"
permadeath_title = "PERMADEATH"

cash_deduction_1 = "COCHES INCENDIADOS"
cash_deduction_2 = "OBRA DE ARTE MANGADA"
cash_deduction_3 = "CAMERINO DESTROZADO"
cash_deduction_4 = "CONTAMINACIÓN ACÚSTICA"
cash_deduction_5 = "SUITE HECHA TRIZAS"
cash_deduction_6 = "ALCOHOL CONSUMIDO"
cash_deduction_7 = "TARIFA DE DESARROLLO DE ADDYMILLS"
cash_deduction_8 = "VEGEMITE PARA FREG"

career_pay_text = "DINERO OBTENIDO"
career_minus_deductions_text = "A DEBER"


songs_practiced_title = "Temas practicados:"
permadeath_title_random = "PERMADEATH (ALEATORIO)" // This is the title that shows up on the warning once randomized mode is active
setlist_randomized_text = "REPERTORIO ALEATORIO" // This is the title that displays on the main menu letting you know you're playing in randomized mode
randomize_setlist_text = "ALEATORIZAR REPERTORIO" // This is the command to randomize your setlist
randomize_word_text = "ALEATORIZAR REPERTORIO CARRERA"
randomize_no_ttfaf_word_text = "ALEATORIZAR TODO"
randomize_ttfaf_word_text = "RANDOMIZE TODO"
revert_setlist_text = "REVERTIR REPERTORIO"

randomize_warning_text = "¡Elige lo que quieres hacer!"

permadeath_fail_text = "¡Oh no! ¡Te quedaste sin vidas! Tu progreso se va a borrar. ¿Listo para el intento #%i?"
permadeath_fail_continue_1 = "BORRAR TODO :("
permadeath_fail_continue_2 = "DESINTEGRAR TU PARTIDA :O"
permadeath_fail_continue_3 = "PERDERLO TODO :'("
permadeath_fail_title_1 = "¡YA VALIÓ!"
permadeath_fail_title_2 = "FUE SIN QUERER QUERIENDO"
permadeath_fail_title_3 = "¡AY NO!"
permadeath_fail_title_4 = "VAS MAL"
permadeath_stat_full_big = "ESTADÍSTICAS"
permadeath_stat_full_small = "estadísticas"
permadeath_attempt_stat = "Intento #: %i"
permadeath_max_streak_stat = "Racha de notas máxima: %i"
permadeath_max_fc_count_stat = "Racha de FCs máxima: %i"
permadeath_lives_stat = "Vidas de Permadeath: %i"
permadeath_sl_text = "ESTADÍSTICAS DE PERMADEATH"
permadeath_boss_splash_1 = "Las batallas son como en el juego normal."
permadeath_boss_splash_2 = "¡Pero si PIERDES, perderás una VIDA!"
permadeath_boss_splash_3 = "Usa los PODERES con estrategia para ganar ventaja."
permadeath_boss_splash_4 = "¡Si pierdes todas tus vidas, SE ACABÓ!"
permadeath_boss_splash_5 = "¡Buena suerte!"
permadeath_lives_screen_title = "NÚMERO DE VIDAS"

ttfaf_money_earned = "¡Carrera Completada! Recibiste $%i por tu logro."

beat_game_title = "\\c6¡COMPLETASTE TU CARRERA EN \\c0%d\\c6 SIN FALLOS!"
beat_game_message_expert = "Guau. ¡Completaste el modo Carrera en experto sin fallar! Desbloqueaste el tema extra final. Complétalos todos, ¡y quizá haya un premio para ti!"

beat_permadeath_title = "\\c6SUPERASTE PERMADEATH EN \\c0%d\\c6!\\c0"
beat_permadeath_message_expert = "Guau. Has dominado Permadeath en nivel experto -- Imagina todas las notas que tocaste, ¡%i para ser exactos! ¡Disfruta este pequeño regalo, leyenda!"

permadeath_disabled_text = "Ya no se descontarán vidas en esta dificultad. ¡Hora de disfrutar tu victoria, leyenda!"

def_easy_text = "FÁCIL"
def_medium_text = "MEDIO"
def_hard_text = "DIFÍCIL"
def_expert_text = "EXPERTO"

text_button_updown = "ARRIBA/ABAJO"
text_button_select = "SELECCIONAR"
text_button_back = "VOLVER"
text_button_continue = "CONTINÚA"

mm_career_text = "CARRERA"
mm_coop_career_text = "CARRERA COOP."
mm_quickplay_text = "PART. RÁPIDA"
mm_multiplayer_text = "MULTIJUGADOR"
mm_training_text = "ENSAYO"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "EN LÍNEA"
mm_options_text = "OPCIONES"
mm_debug_menu_text = "DEBUG MENU"

choose_band_text = "ELEGIR GRUPO"
new_band_name = "- NUEVO GRUPO -"
manage_band_text = "GEST. GRUPO"
band_legends_text_1 = "THE LEGENDS"
band_legends_text_2 = "OF ROCK TOUR"
band_sponsored_text = "PATROCINADO POR:"

pause_paused_text = "EN PAUSA"
pause_player_paused_text = "J%d PAUSA"
pause_resume_text = "REANUDAR"
pause_restart_text = "RECOMENZAR"
pause_change_speed_text = "CAMBIAR VELOC."
pause_change_section_text = "CAMBIAR SECCIÓN"
pause_new_song_text = "NUEVO TEMA"
pause_quit_text = "SALIR"
pause_practice_text = "PRÁCTICA"
pause_player_paused_text_extended = "JUGADOR %d EN PAUSA. SOLO OPCIONES DEL JUGADOR %d DISPONIBLES."

options_set_audio_text = "CONFIGURAR EL SONIDO"
options_calibrate_lag_text = "CALIBRAR EL RETRASO"
options_calibrate_whammy_text = "CALIBRAR VIBRATO"

options_lefty_flip_text = "CAMBIAR A JUGADOR ZURDO:"
options_lefty_flip_p1_text = "CAMB. ZURDO J1"
options_lefty_flip_p2_text = "CAMB. ZURDO J2"

cheats_cheats_text = "TRUCOS"
cheats_warning = "ADVERTENCIA: algunos de los trucos activos no funcionan en el modo Carrera y en línea."
cheats_warning_cont_360 = "Además, el desbloqueo de logros y de marcadores está apagado."
cheats_warning_cont = "Además, los marcadores están apagados."
cheats_warning_ps2 = "ADVERTENCIA: algunos de los trucos activos no funcionan en el modo Carrera."
cheats_locked = "bloqueado"
cheats_turned_on = "%c : ACT."
cheats_turned_off = "%c : DESACT."

sl_setlist_tab = "repertorio"
sl_bonus_tab = "temas extra"
sl_bonus_tier = "Temas extra"
sl_bonus_tier_big = "TEMAS EXTRA"
sl_wussed_out = "COBARDE"
sl_battle_won = "GUERRA VENCIDA"
sl_beat_encore = "Supera el tema que pidió el público para continuar"
sl_beat_boss = "Supera el tema del rey de la guitarra para continuar"
sl_beat_songs = "Supera %d de %p temas para seguir"
sl_career_score = "Puntuación de Carrera: %d"

win_text_sudden_death = "¡Muerte súbita!"
number_text_one = "Uno"
number_text_two = "Dos"
player_x_rocks = "¡El jugador %s es la caña!"
winner_text_tie = "¡EMPATE!"
win_text_you_rock = "¡Qué caña!"
win_text_finish_him = "¡Acaba con él!"
win_text_rock_legend_1 = "¡ERES UNA"
win_text_rock_legend_2 = "LEYENDA DEL ROCK!"
player_text_rocks = "¡Mete caña!"

store_guitars_text = "GUITARRAS"
store_finishes_text = "ACABADOS"
store_songs_text = "TEMAS"
store_characters_text = "PERSONAJES"
store_outfits_text = "TRAJES"
store_styles_text = "ESTILOS"
store_videos_text = "VÍDEOS"

i_covered_by_text = "VERSIONADO POR"
awesomeness_detection = "DETECCIÓN DE DOMINIO"

slash_battle_title_text = "¡SLASH ESTÁ SEDIENTO DE GUERRA!"
morello_battle_title_text = "¡MORELLO TE RETA!"
lou_battle_title_text = "¡VALOR Y AL TORO!"
battle_mode_title_text = "¡MODO GUERRA!"
ready_to_rock_text = "¿Listo para rockanrolear?"