permadeath_startup_text = "Willkommen bei GHA Permadeath!  Ein Fehler und das komplette Spiel wird zurückgesetzt.  Speichern ist deaktiviert.  Viel Glück!"
permadeath_start = "LEIDEN"
permadeath_title = "PERMADEATH"

cash_deduction_1 = "AUTOS, ANGEZÜNDET"
cash_deduction_2 = "KUNSTWERKE, GEKLAUT"
cash_deduction_3 = "UMKLEIDE, ZERTRÜMMERT"
cash_deduction_4 = "LÄRM-BUSSGELDER, BEZAHLT"
cash_deduction_5 = "HOTELZIMMER, VERWÜSTET"
cash_deduction_6 = "DRINKS, KONSUMIERT"
cash_deduction_7 = "ENTWICKLERGEBÜHR FÜR ADDY"
cash_deduction_8 = "VEGEMITE FÜR FREG"

career_pay_text = "BEZAHLUNG"
career_minus_deductions_text = "ABZÜGE"

songs_practiced_title = "Songs practiced:"
permadeath_title_random = "PERMADEATH (RANDOMISIERT)"
setlist_randomized_text = "SETLISTE RANDOMISIERT"
randomize_setlist_text = "SETLISTE RANDOMISIEREN"
randomize_word_text = "KARRIERE-SETLISTE RANDOMISIEREN"
randomize_no_ttfaf_word_text = "ALLES RANDOMISIEREN"
randomize_ttfaf_word_text = "ALLES RANDOMISIEREN"
revert_setlist_text = "SETLIST ZURÜCKSETZEN"

randomize_warning_text = "Bitte wähle aus was du machen möchtest!"

permadeath_fail_text = "Meine Güte!  Dir sind die Leben ausgegangen!  Das bedeutet leider, dass dein Fortschritt zurückgesetzt wurde.  Macht nichts, alle guten Dinge sind %i"
permadeath_fail_continue_1 = "ALLES ZURÜCKSETZEN :("
permadeath_fail_continue_2 = "SPIELSTAND PLATTMACHEN :O"
permadeath_fail_continue_3 = "KOMPLETT AUFGEBEN :'("
permadeath_fail_title_1 = "DUMM GELAUFEN"
permadeath_fail_title_2 = "VERKACKT"
permadeath_fail_title_3 = "ACH MENSCH!"
permadeath_fail_title_4 = "REINGESCHISSEN"
permadeath_stat_full_big = "STATISTIK"
permadeath_stat_full_small = "Statistik"
permadeath_attempt_stat = "Versuch: %i"
permadeath_max_streak_stat = "höchste Notenserie: %i"
permadeath_max_fc_count_stat = "höchste Anzahl von FCs: %i"
permadeath_lives_stat = "Permadeath-Leben: %i"
permadeath_sl_text = "PERMADEATH STATISTIK"
permadeath_boss_splash_1 = "Die Battles laufen ab wie im normalen Spiel."
permadeath_boss_splash_2 = "Wirst du allerdings BESIEGT, verlierst du ein LEBEN!"
permadeath_boss_splash_3 = "Setze die POWER-UPS strategisch ein, um dir einen Vorteil zu verschaffen."
permadeath_boss_splash_4 = "Verlierst du alle deine Leben, heißt es GAME OVER!"
permadeath_boss_splash_5 = "Frohes Schaffen!"
permadeath_lives_screen_title = "ANZAHL DER LEBEN"

ttfaf_money_earned = "Karriere Abgeschlossen! $%i wurden zu deinem Konto hinzugefügt."

beat_game_title = "\\c6DU HAST DIE KARRIERE AUF \\c0%d\\c6 OHNE FEHLER GESCHLAGEN!"
beat_game_message_expert = "Wow. Du hast die Karriere auf Profi geschlagen ohne eine Note zu verfehlen! Du hast nun den finalen Bonussong freigeschaltet. Schlage alle davon und vielleicht gibt es eine kleine Belohnung für dich!"

beat_permadeath_title = "\\c6DU HAST PERMADEATH AUF \\c0%d\\c6 GESCHLAGEN!"
beat_permadeath_message_expert = "Wow. Du hast Permadeath auf Profi gemeistert -- Das sind eine Menge Noteen die an dir vorbeigeflogen sind! %i um genau zu sein! Genieße dieses kleine Geschenk, mein Freund!"

permadeath_disabled_text = "Deine Leben werden nicht mehr verringert auf dieser Schwierigkeit.\\nZeit deinen Ruhm nochmal zu erleben, du Meister!"

def_easy_text = "LEICHT"
def_medium_text = "MITTEL"
def_hard_text = "SCHWER"
def_expert_text = "PROFI"

text_button_updown = "OBEN/UNTEN"
text_button_select = "WÄHLEN"
text_button_back = "ZURÜCK"
text_button_continue = "WEITER"

mm_career_text = "KARRIERE"
mm_coop_career_text = "KOOP-KARRIERE"
mm_quickplay_text = "SCHNELLES SPIEL"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONEN"
mm_debug_menu_text = "DEBUG MENÜ"

choose_band_text = "BAND WÄHLEN"
new_band_name = "- NEUE BAND -"
manage_band_text = "Band managen"
band_legends_text_1 = "DIE LEGENDEN"
band_legends_text_2 = "DER ROCKTOURNEE"
band_sponsored_text = "GESPONSERT VON:"

pause_paused_text = "PAUSE"
pause_player_paused_text = "S%d PAUSE"
pause_resume_text = "FORTSETZEN"
pause_restart_text = "NEUSTART"
pause_change_speed_text = "TEMPO ÄNDERN"
pause_change_section_text = "ABSCHNITT ÄNDERN"
pause_new_song_text = "NEUER SONG"
pause_quit_text = "BEENDEN"
pause_practice_text = "ÜBUNG"
pause_player_paused_text_extended = "SPIELER %d PAUSE. NUR SPIELER %d OPTIONEN SIND VERFÜGBAR."

options_set_audio_text = "AUDIO EINSTELLEN"
options_calibrate_lag_text = "LATENZ KALIBRIEREN"
options_calibrate_whammy_text = "KALIBRIERE TREMOLO"

options_lefty_flip_text = "LINKSHÄNDEREINST."
options_lefty_flip_p1_text = "S1 LINKSHÄNDEREINST.:"
options_lefty_flip_p2_text = "S2 LINKSHÄNDEREINST.:"

cheats_cheats_text = "CHEATS"
cheats_warning = "WARNUNG: Manche aktiven Cheats funktionieren nicht, wenn Du Dich im Karriere-Modus befindest oder online bist."
cheats_warning_cont_360 = "Außerdem sind das Freischalten von Erfolgen und das Ansehen der Bestenlisten-Plätze nicht möglich."
cheats_warning_cont = "Außerdem ist das Ansehen der Bestenlisten-Plätze nicht möglich."
cheats_warning_ps2 = "WARNUNG: Manche aktiven Cheats funktionieren nicht, wenn Du Dich im Karriere-Modus befindest."
cheats_locked = "gesperrt"
cheats_turned_on = "%c : EIN"
cheats_turned_off = "%c : AUS"

sl_setlist_tab = "Setliste"
sl_bonus_tab = "Bonussongs"
sl_bonus_tier = "Bonussongs"
sl_bonus_tier_big = "BONUSSONGS"
sl_wussed_out = "PLATT GEMACHT"
sl_battle_won = "SCHLACHT GEWONNEN"
sl_beat_encore = "Meistere den Zugabe-Song, um fortzufahren"
sl_beat_boss = "Meistere den Boss-Song, um fortzufahren"
sl_beat_songs = "Meistere %d von %p Songs, um fortzufahren"
sl_career_score = "Karrierepunkte: %d"

win_text_sudden_death = "Plötzlicher Tod!"
number_text_one = "Eins"
number_text_two = "Zwei"
player_x_rocks = "Spieler %s rockt!"
winner_text_tie = "GLEICHSTAND!"
win_text_you_rock = "Du Rockst!"
win_text_finish_him = "Mach Ihn Fertig!"
win_text_rock_legend_1 = "DU BIST EINE"
win_text_rock_legend_2 = "ROCKLEGENDE!"
player_text_rocks = "Das rockt!"

store_guitars_text = "GITARREN"
store_finishes_text = "LACKIERUNG"
store_songs_text = "SONGS"
store_characters_text = "CHARAKTERE"
store_outfits_text = "OUTFITS"
store_styles_text = "MODELLE"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVERVERSION VON"
awesomeness_detection = "GENIALITÄTSERKENNUNG"

slash_battle_title_text = "SLASH WILL KÄMPFEN!"
morello_battle_title_text = "MORELLO FORDERT DICH HERAUS!"
lou_battle_title_text = "OKAY, DAS IST ES!"
battle_mode_title_text = "BATTLE-MODUS!"
ready_to_rock_text = "Bist Du bereit zu rocken?"