citiesonflame_store_text = "Blue Öyster Cult ist eine amerikanische Rockband, die 1967 auf Long Island, New York, in dem kleinen Ort Stony Brook gegründet wurde.  Weltweit konnte die Band insgesamt 25 Millionen Tonträger verkaufen, davon alleine 7 Millionen in den Vereinigten Staaten. Mit ihrem Mix aus Hard Rock mit psychedelischen Elementen und einer Vorliebe für okkulte, phantastische und oftmals ironische Texte sind sie bis heute eine der einflussreichsten Bands im Heavy Metal."
helicopter_store_text = "Bloc Party ist eine englische Rockband, die 1999 in London von den Mitgliedern Kele Okereke und Russell Lissack gegründet wurde.  Obwohl sie hauptsächlich im Rock verwurzelt sind, enthält ihr Sound auch starke Einflüsse anderer Genres, wie beispielsweise Electronica oder House."
monsters_store_text = "Matchbook Romance ist eine amerikanische Emo- und Post-Hardcore-Band, die 1997 in Poughkeepsie, New York gegründet wurde.  Mit ihren emotionalen Texten, die mit kraftvoller, melodischer Musik untermalt werden, konnten sie vor allem während der Emo-Bewegung der 2000er eine treue Zuhörerschaft für sich gewinnen."
sabotage_store_text = "Die Beastie Boys waren eine wegbereitende amerikanische Hip-Hop-Gruppe aus New York City, die durch ihren einzigartigen und einflussreichen Mix aus Rap, Punk und Funk bekannt wurden.  Nach ihrer Gründung in den 1980ern konnten Sie mit Hits wie 'Sabotage' und 'Intergalactic' nicht nur Legendenstatus erreichen, sondern auch die weitere Entwicklung von Hip-Hop und Alternative Music maßgeblich beeinflussen."
suckmykiss_store_text = "Die Red Hot Chili Peppers sind eine legendäre amerikanische Rockband, die 1983 in Los Angeles gegründet wurde. Ihr Sound zeichnet sich durch einen energischen Mix aus Funk, Punk und Alternative Rock aus.  Mit ihren massiven Hits wie “Californication” und “Under the Bridge” sind sie als eine der erfolgreichsten Bands überhaupt längst zum Kultstatus avanciert und werden auch heute noch für ihre abwechslungsreichen Live-Auftritte und die kontinuierliche Entwicklung ihres Sounds gefeiert."
reptilia_store_text = "The Strokes sind eine ikonische amerikanische Rockband, die 1998 in New York City gegründet wurde und als Vorreiter des Garage Rock Revivals der frühen Nuller-Jahre bekannt ist.  Mit ihrem unpolierten Sound und cooler Retro-Ästhetik konnten sie durch ihr Debut-Album Is This It, welches bis heute als Meilenstein im Indie Rock angesehen wird, weltweite Anerkennung gewinnen."
permadeath_startup_text = "Willkommen bei GH3 Permadeath!  Ein Fehler und das komplette Spiel wird zurückgesetzt.  Speichern ist deaktiviert.  Viel Glück!"
permadeath_start = "LEIDEN"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Meine Güte!  Dir sind die Leben ausgegangen!  Das bedeutet leider, dass dein Fortschritt zurückgesetzt wurde.  Macht nichts, alle guten Dinge sind %i"
permadeath_fail_continue_1 = "ALLES ZURÜCKSETZEN :("
permadeath_fail_continue_2 = "SPIELSTAND PLATTMACHEN :O"
permadeath_fail_continue_3 = "KOMPLETT AUFGEBEN :'("
permadeath_fail_title_1 = "DUMM GELAUFEN"
permadeath_fail_title_2 = "VERKACKT"
permadeath_fail_title_3 = "ACH MENSCH!"
permadeath_fail_title_4 = "REINGESCHISSEN"
permadeath_stat_full_big = "STATISTIK"
permadeath_stat_full_small = "Statistik"
permadeath_attempt_stat = "Versuch: %i"
permadeath_max_streak_stat = "max. Noten Serie: %i"
permadeath_max_fc_count_stat = "max. FC-Anzahl: %i"
permadeath_lives_stat = "Permadeath-Leben: %i"
permadeath_sl_text = "PERMADEATH STATISTIK"
permadeath_boss_splash_1 = "Die Battles laufen ab wie im normalen Spiel."
permadeath_boss_splash_2 = "Wirst du allerdings BESIEGT, verlierst du ein LEBEN!"
permadeath_boss_splash_3 = "Setze die POWER-UPS strategisch ein, um dir einen Vorteil zu verschaffen."
permadeath_boss_splash_4 = "Verlierst du alle deine Leben, heißt es GAME OVER!"
permadeath_boss_splash_5 = "Viel Glück!"
permadeath_lives_screen_title = "ANZAHL DER LEBEN"

mm_career_text = "KARRIERE"
mm_coop_career_text = "KOOP-KARRIERE"
mm_quickplay_text = "SCHNELLES SPIEL"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONEN"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "Setliste"
sl_bonus_tab = "Bonussongs"

i_covered_by_text = "COVERVERSION VON"