citiesonflame_store_text = "Blue Öyster Cult is an American rock band formed on Long Island, New York, in the hamlet of Stony Brook, in 1967.  The band has sold 25 million records worldwide, including 7 million in the United States. The band's fusion of hard rock with psychedelia, and penchant for occult, fantastical and tongue-in-cheek lyrics, had a major influence on heavy metal music."
helicopter_store_text = "Bloc Party are an English rock band that was formed in London in 1999 by co-founders Kele Okereke and Russell Lissack.  Their brand of music, whilst rooted in rock, retains elements of other genres such as electronica and house music."
monsters_store_text = "Matchbook Romance is an American emo and post-hardcore band formed in 1997 in Poughkeepsie, New York.  The band blends emotional lyrics with powerful, melodic instrumentals, earning them a dedicated fanbase during the 2000s emo movement."
sabotage_store_text = "The Beastie Boys are a groundbreaking American hip-hop group from New York City, blending rap, punk, and funk to create a unique and influential sound.  Emerging in the 1980s, they achieved legendary status with hits like 'Sabotage' and 'Intergalactic,' shaping the evolution of hip-hop and alternative music."
suckmykiss_store_text = "Red Hot Chili Peppers are a legendary American rock band formed in 1983 in Los Angeles, known for their energetic fusion of funk, punk, and alternative rock.  With iconic hits like 'Californication' and 'Under the Bridge,' they've become one of the best-selling bands in history, celebrated for their dynamic performances and evolving sound."
reptilia_store_text = "The Strokes are an iconic American rock band formed in 1998 in New York City, known for spearheading the garage rock revival of the early 2000s.  With their raw sound and cool, retro aesthetic, they gained worldwide acclaim with their debut album Is This It, which remains a cornerstone of indie rock."
permadeath_startup_text = "Welcome to GH3 Permadeath!  Miss a note and reset to the very start of the game.  Saving is disabled.  Good Luck!"
permadeath_start = "SUFFER"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Uh oh!  You have run out of lives!  Unfortunately that means your progress has been reset.  Here's to attempt #%i"
permadeath_fail_continue_1 = "RESET EVERYTHING :("
permadeath_fail_continue_2 = "KILL YOUR SAVE :O"
permadeath_fail_continue_3 = "LOSE IT ALL :'("
permadeath_fail_title_1 = "YA DUN GOOFED!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "BIFFED IT"
permadeath_stat_full_big = "STATISTICS"
permadeath_stat_full_small = "statistics"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Max Note Streak: %i"
permadeath_max_fc_count_stat = "Max FC Count: %i"
permadeath_lives_stat = "Permadeath Lives: %i"
permadeath_sl_text = "PERMADEATH STATS"
permadeath_boss_splash_1 = "Battles play just like in the normal game."
permadeath_boss_splash_2 = "But if you’re DEFEATED, you’ll lose a LIFE!"
permadeath_boss_splash_3 = "Use POWER-UPS strategically to gain the upper hand."
permadeath_boss_splash_4 = "Lose all your lives, and it’s GAME OVER!"
permadeath_boss_splash_5 = "Good luck!"
permadeath_lives_screen_title = "NUMBER OF LIVES"

text_button_select = "SELECT"
text_button_back = "BACK"
text_button_updown = "UP/DOWN"

mm_career_text = "CAREER"
mm_coop_career_text = "CO-OP CAREER"
mm_quickplay_text = "QUICKPLAY"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "setlist"
sl_bonus_tab = "bonus"

i_covered_by_text = "COVERED BY"