citiesonflame_store_text = "Blue Öyster Cult is an American rock band formed on Long Island, New York, in the hamlet of Stony Brook, in 1967.  The band has sold 25 million records worldwide, including 7 million in the United States. The band's fusion of hard rock with psychedelia, and penchant for occult, fantastical and tongue-in-cheek lyrics, had a major influence on heavy metal music."
helicopter_store_text = "Bloc Party are an English rock band that was formed in London in 1999 by co-founders Kele Okereke and Russell Lissack.  Their brand of music, whilst rooted in rock, retains elements of other genres such as electronica and house music."
monsters_store_text = "Matchbook Romance is an American emo and post-hardcore band formed in 1997 in Poughkeepsie, New York.  The band blends emotional lyrics with powerful, melodic instrumentals, earning them a dedicated fanbase during the 2000s emo movement."
sabotage_store_text = "The Beastie Boys are a groundbreaking American hip-hop group from New York City, blending rap, punk, and funk to create a unique and influential sound.  Emerging in the 1980s, they achieved legendary status with hits like 'Sabotage' and 'Intergalactic,' shaping the evolution of hip-hop and alternative music."
suckmykiss_store_text = "Red Hot Chili Peppers are a legendary American rock band formed in 1983 in Los Angeles, known for their energetic fusion of funk, punk, and alternative rock.  With iconic hits like 'Californication' and 'Under the Bridge,' they've become one of the best-selling bands in history, celebrated for their dynamic performances and evolving sound."
reptilia_store_text = "The Strokes are an iconic American rock band formed in 1998 in New York City, known for spearheading the garage rock revival of the early 2000s.  With their raw sound and cool, retro aesthetic, they gained worldwide acclaim with their debut album Is This It, which remains a cornerstone of indie rock."

avalancha_store_text = "Heroes del Silencio is a rock band from Zaragoza Spain.  After 10 years and numerous albums, the band broke up in 1997.  In 2007, as part of a 20-year anniversary celebration and 10 years after their break-up they are participating in a 10 concert world tour."
bellyofashark_store_text = "The Gallows are a punk band from Watford, England that formed in 2005.  This killer track is taken off their debut album 'Orchestra of Wolves'"
cantbesaved_store_text = "Taken from Senses Fail's second full length album Still Searching.  The album's story is from the point of view of a character's stress and anxiety, including his battles with faith, alcohol, and depression."
closer_store_text = "Lacuna Coil was formed in Milan Italy, and were originally called Sleep of Right.  They changed their name to Ethereal and signed to Century Media records in 1997.  They changed their name to Lacuna Coil when they discovered Ethereal was already taken."
dontholdback_store_text = "This song is from The Sleeping's second studio album Questions and Answers on Victory Records.  The Sleeping formed in 2003 from the remains of Skycamefalling."
downndirty_store_text = "Rising up out of the downtown shadows of a crumbling city of angels, The 'L.A. Slum Lords' set Guitar Hero 3 ablaze with a punishing molotov cocktail of rock revolution!"
fcpremix_store_text = "This song is a remake of the song F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. which originally appeared on their self-titled album."
generationrock_store_text = "Revolverheld is a rock band from Hamburg, Germany.  This song was their first single and released in June 2005, 3 months before the bands self-titled album."
gothatfar_store_text = "Bret Michaels, the former lead singer of the notorious glam metal band Poison is back with his own band.  Bret also did the animation performances of the lead vocalist in the game."
hierkommtalex_store_text = "Die Toten Hosen (which literally translates to 'The Dead Trousers') have been around for over 20 years.  The songs on their first album were mostly about having fun, but have since shifted their focus to more political and social issues."
imintheband_store_text = "Taken from the sixth album from the Swedish rockers.  Lead vocalist/guitarist Nicke Andersson used to play drums for the death metal pioneers Entombed."
impulse_store_text = "Big ups to film scoring major Zach Kamins and undisputed best THPS player, Andy 'THPS' Gentile, for collaborating on this song written specifically for Guitar Hero gameplay."
inlove_store_text = "Scouts of St. Sebastian guitarist/vocalist Judita Wignall (formerly of The Halo Friendlies) performed motion capture performance for many of the female characters in the game and was the inspiration for Judy Nails."
mauvaisgarcon_store_text = "Naast was formed in Joinville-le-Point in 2004.  The band originally was comprised of just two members, Gustave (guitar and vocals) and Nicholas (drums).  Members Clod (bass guitar, keyboard) and Laka (guitar) joined the band in 2005."
metalheavylady_store_text = "Lions are an Austin, TX based band that formed in August 2005.  Their music is influenced by 60's and 70's era hard rock with 90's era fever.  Lions create a blend of retro riffage, artful noise, melodic interludes and revolutionary attitude with a live show that has been described as 'furious' with a 'full-frontal assault' that will leave you half-deaf and disoriented."
minuscelsius_store_text = "Backyard Babies are largely attributed with bringing sleaze rock to Sweden.  Hailing from Nassjo, Sweden, the band was formed in 1987, have released 5 studio albums, and have even won a Swedish Grammy."
mycurse_store_text = "The first single off the album 'As Daylight Dies', this song went to number 21 on the mainstream rock chart.  In 2004, Killswitch Engage was nominated for a Best Metal Performance Grammy."
nothingformehere_store_text = "Dope was formed in 1997 by brothers Simon and Edsel Dope.  This song is from their much anticipated fifth studio album."
prayeroftherefugee_store_text = "The members of Rise Against are all vegetarians or vegans, and are active in bringing awareness to issues such as environmental degredation and animal cruelty."
radiosong_store_text = "Superbus are a five-piece French pop-rock group.  They formed in 1999 after singer Jennifer Ayache returned to France from living in the U.S. to look for musicians.  In 2005 they won the Best French Act award at the MTV Europe Music Awards."
ruby_store_text = "Kaiser Chiefs were the most successful act at the 2006 Brit awards - winning 'Best Group', 'Best British Rock Act', and 'Best Live Act'"
shebangsadrum_store_text = "Taken from the 1989 self-titled debut by The Stone Roses.  The album is regarded by many as one of the greatest British albums ever released and was a huge influence on the Britpop movement that followed in the 1990's."
takethislife_store_text = "Formed in Gothenburg, Sweden in 1990, In Flames is one of the pioneers of what is now known as melodic death metal.  This song is taken from the album 'Come Clarity' which debuted at No. 1 on the Swedish charts."
thewayitends_store_text = "Prototype was formed in 1994 from the remains of the L.A. thrash band Psychosis.  They take progressive/thrash metal to the next level with this track off their third album 'Continuum'"

thrufireandflames_store_text = "Dragonforce are known for their epic choral singing, and ultra-fast twin-guitar harmonies.  Buy this song only if you aren't afraid of your hands going numb after you try and play it!"

permadeath_startup_text = "Welcome to GH3 Permadeath!  Miss a note and reset to the very start of the game.  Saving is disabled.  Good Luck!"
permadeath_start = "SUFFER"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Uh oh!  You have run out of lives!  Unfortunately that means your progress has been reset.  Here's to attempt #%i"
permadeath_fail_continue_1 = "RESET EVERYTHING :("
permadeath_fail_continue_2 = "KILL YOUR SAVE :O"
permadeath_fail_continue_3 = "LOSE IT ALL :'("
permadeath_fail_title_1 = "YA DUN GOOFED!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "BIFFED IT"
permadeath_stat_full_big = "STATISTICS"
permadeath_stat_full_small = "statistics"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Max Note Streak: %i"
permadeath_max_fc_count_stat = "Max FC Count: %i"
permadeath_lives_stat = "Permadeath Lives: %i"
permadeath_sl_text = "PERMADEATH STATS"
permadeath_boss_splash_1 = "Battles play just like in the normal game."
permadeath_boss_splash_2 = "But if you're DEFEATED, you'll lose a LIFE!"
permadeath_boss_splash_3 = "Use POWER-UPS strategically to gain the upper hand."
permadeath_boss_splash_4 = "Lose all your lives, and it's GAME OVER!"
permadeath_boss_splash_5 = "Good luck!"
permadeath_lives_screen_title = "NUMBER OF LIVES"

text_button_select = "SELECT"
text_button_back = "BACK"
text_button_updown = "UP/DOWN"

mm_career_text = "CAREER"
mm_coop_career_text = "CO-OP CAREER"
mm_quickplay_text = "QUICKPLAY"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "setlist"
sl_bonus_tab = "bonus"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVERED BY"
awesomeness_detection = "AWESOMENESS DETECTION"