citiesonflame_store_text = "I Blue Öyster Cult sono un gruppo rock Americano formatosi a Long Island, New York, nel paesino di Stony Brook, nel 1967. La band ha venduto 25 milioni di dischi in tutto il mondo, di cui 7 milioni negli Stati Uniti. La fusione di hard rock e psichedelia e la propensione per testi occulti, fantastici e ironici ha avuto una grande influenza sulla musica heavy metal."
helicopter_store_text = "I Bloc Party sono una rock band Inglese formatasi a Londra nel 1999 dai co-fondatori Kele Okereke e Russell Lissack. Il loro genere musicale, seppur radicato nel rock, conserva elementi di altri generi come l'elettronica e la musica house."
monsters_store_text = "Matchbook Romance è una band emo e post-hardcore Americana formatasi nel 1997 a Poughkeepsie, New York. La band fonde testi emozionanti con potenti basi strumentali melodiche, guadagnandosi una fanbase affezionata durante il movimento emo degli anni 2000."
sabotage_store_text = "I Beastie Boys sono un gruppo hip-hop Americano rivoluzionario di New York City, che fonde rap, punk e funk per creare un sound unico e influente. Emersi negli anni '80, hanno raggiunto uno status leggendario con successi come 'Sabotage' e 'Intergalactic', plasmando l'evoluzione dell'hip-hop e della musica alternativa."
suckmykiss_store_text = "I Red Hot Chili Peppers sono una leggendaria rock band Americana formatasi nel 1983 a Los Angeles, nota per la sua energica fusione di funk, punk e rock alternativo. Con successi iconici come 'Californication' e 'Under the Bridge', sono diventati una delle band di maggior successo della storia, celebrati per le loro performance dinamiche e il sound in continua evoluzione."
reptilia_store_text = "I The Strokes sono un'iconica rock band Americana formatasi nel 1998 a New York City, nota per aver guidato il revival del garage rock dei primi anni 2000. Con il loro sound grezzo e la loro estetica cool e retrò, hanno ottenuto consensi in tutto il mondo con il loro album di debutto 'Is This It', che rimane una pietra miliare dell'indie rock."

avalancha_store_text = "Heroes del Silencio is a rock band from Zaragoza Spain.  After 10 years and numerous albums, the band broke up in 1997.  In 2007, as part of a 20-year anniversary celebration and 10 years after their break-up they are participating in a 10 concert world tour."
bellyofashark_store_text = "The Gallows are a punk band from Watford, England that formed in 2005.  This killer track is taken off their debut album 'Orchestra of Wolves'"
cantbesaved_store_text = "Taken from Senses Fail's second full length album Still Searching.  The album's story is from the point of view of a character's stress and anxiety, including his battles with faith, alcohol, and depression."
closer_store_text = "Lacuna Coil was formed in Milan Italy, and were originally called Sleep of Right.  They changed their name to Ethereal and signed to Century Media records in 1997.  They changed their name to Lacuna Coil when they discovered Ethereal was already taken."
dontholdback_store_text = "This song is from The Sleeping's second studio album Questions and Answers on Victory Records.  The Sleeping formed in 2003 from the remains of Skycamefalling."
downndirty_store_text = "Rising up out of the downtown shadows of a crumbling city of angels, The 'L.A. Slum Lords' set Guitar Hero 3 ablaze with a punishing molotov cocktail of rock revolution!"
fcpremix_store_text = "This song is a remake of the song F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. which originally appeared on their self-titled album."
generationrock_store_text = "Revolverheld is a rock band from Hamburg, Germany.  This song was their first single and released in June 2005, 3 months before the bands self-titled album."
gothatfar_store_text = "Bret Michaels, the former lead singer of the notorious glam metal band Poison is back with his own band.  Bret also did the animation performances of the lead vocalist in the game."
hierkommtalex_store_text = "Die Toten Hosen (which literally translates to 'The Dead Trousers') have been around for over 20 years.  The songs on their first album were mostly about having fun, but have since shifted their focus to more political and social issues."
imintheband_store_text = "Taken from the sixth album from the Swedish rockers.  Lead vocalist/guitarist Nicke Andersson used to play drums for the death metal pioneers Entombed."
impulse_store_text = "Big ups to film scoring major Zach Kamins and undisputed best THPS player, Andy 'THPS' Gentile, for collaborating on this song written specifically for Guitar Hero gameplay."
inlove_store_text = "Scouts of St. Sebastian guitarist/vocalist Judita Wignall (formerly of The Halo Friendlies) performed motion capture performance for many of the female characters in the game and was the inspiration for Judy Nails."
mauvaisgarcon_store_text = "Naast was formed in Joinville-le-Point in 2004.  The band originally was comprised of just two members, Gustave (guitar and vocals) and Nicholas (drums).  Members Clod (bass guitar, keyboard) and Laka (guitar) joined the band in 2005."
metalheavylady_store_text = "Lions are an Austin, TX based band that formed in August 2005.  Their music is influenced by 60's and 70's era hard rock with 90's era fever.  Lions create a blend of retro riffage, artful noise, melodic interludes and revolutionary attitude with a live show that has been described as 'furious' with a 'full-frontal assault' that will leave you half-deaf and disoriented."
minuscelsius_store_text = "Backyard Babies are largely attributed with bringing sleaze rock to Sweden.  Hailing from Nassjo, Sweden, the band was formed in 1987, have released 5 studio albums, and have even won a Swedish Grammy."
mycurse_store_text = "The first single off the album 'As Daylight Dies', this song went to number 21 on the mainstream rock chart.  In 2004, Killswitch Engage was nominated for a Best Metal Performance Grammy."
nothingformehere_store_text = "Dope was formed in 1997 by brothers Simon and Edsel Dope.  This song is from their much anticipated fifth studio album."
prayeroftherefugee_store_text = "The members of Rise Against are all vegetarians or vegans, and are active in bringing awareness to issues such as environmental degredation and animal cruelty."
radiosong_store_text = "Superbus are a five-piece French pop-rock group.  They formed in 1999 after singer Jennifer Ayache returned to France from living in the U.S. to look for musicians.  In 2005 they won the Best French Act award at the MTV Europe Music Awards."
ruby_store_text = "Kaiser Chiefs were the most successful act at the 2006 Brit awards - winning 'Best Group', 'Best British Rock Act', and 'Best Live Act'"
shebangsadrum_store_text = "Taken from the 1989 self-titled debut by The Stone Roses.  The album is regarded by many as one of the greatest British albums ever released and was a huge influence on the Britpop movement that followed in the 1990's."
takethislife_store_text = "Formed in Gothenburg, Sweden in 1990, In Flames is one of the pioneers of what is now known as melodic death metal.  This song is taken from the album 'Come Clarity' which debuted at No. 1 on the Swedish charts."
thewayitends_store_text = "Prototype was formed in 1994 from the remains of the L.A. thrash band Psychosis.  They take progressive/thrash metal to the next level with this track off their third album 'Continuum'"
thrufireandflames_store_text = "Dragonforce are known for their epic choral singing, and ultra-fast twin-guitar harmonies.  Buy this song only if you aren't afraid of your hands going numb after you try and play it!"

permadeath_startup_text = "Benvenuti in GH3 Permadeath! Perdete una nota e tornerete all'inizio del gioco. Il salvataggio è disabilitato. Buona fortuna!"
permadeath_start = "SOFFRI"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Oh oh! Hai esaurito le vite! Sfortunatamente questo significa che i tuoi progressi sono stati azzerati. Ecco il tentativo n. %i"
permadeath_fail_continue_1 = "RESETTA TUTTO :("
permadeath_fail_continue_2 = "ELIMINA IL TUO SALVATAGGIO :O"
permadeath_fail_continue_3 = "PERDI TUTTO :'("
permadeath_fail_title_1 = "HAI FATTO UNO SBAGLIO"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "L'HAI FATTA GROSSA"
permadeath_stat_full_big = "STATISTICHE"
permadeath_stat_full_small = "statistiche"
permadeath_attempt_stat = "Tentativo n. %i"
permadeath_max_streak_stat = "Serie di note massime: %i"
permadeath_max_fc_count_stat = "Numero massimo di FC: %i"
permadeath_lives_stat = "Vite Permadeath: %i"
permadeath_sl_text = "STATISTICHE PERMADEATH"
permadeath_boss_splash_1 = "Le battaglie si svolgono esattamente come nel gioco normale."
permadeath_boss_splash_2 = "Ma se vieni SCONFITTO, perderai una VITA!"
permadeath_boss_splash_3 = "Usa i POWER-UP in modo strategico per ottenere un vantaggio."
permadeath_boss_splash_4 = "Perdi tutte le tue vite, e sarà GAME OVER!"
permadeath_boss_splash_5 = "Buona fortuna!"
permadeath_lives_screen_title = "NUMERO DI VITE"

text_button_updown = "SU/GIÙ"
text_button_select = " SELEZIONA"
text_button_back = " INDIETRO"

mm_career_text = "CARRIERA"
mm_coop_career_text = "CARRIERA COOPERAT."
mm_quickplay_text = "PARTITA VELOCE"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "ESERCIZI"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPZIONI"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "scaletta"
sl_bonus_tab = "bonus"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVER DI:"
awesomeness_detection = "INDIVIDUAZ. FENOMENO"