citiesonflame_store_text = "I Blue Öyster Cult sono un gruppo rock Americano formatosi a Long Island, New York, nel paesino di Stony Brook, nel 1967. La band ha venduto 25 milioni di dischi in tutto il mondo, di cui 7 milioni negli Stati Uniti. La fusione di hard rock e psichedelia e la propensione per testi occulti, fantastici e ironici ha avuto una grande influenza sulla musica heavy metal."
helicopter_store_text = "I Bloc Party sono una rock band Inglese formatasi a Londra nel 1999 dai co-fondatori Kele Okereke e Russell Lissack. Il loro genere musicale, seppur radicato nel rock, conserva elementi di altri generi come l'elettronica e la musica house."
monsters_store_text = "Matchbook Romance è una band emo e post-hardcore Americana formatasi nel 1997 a Poughkeepsie, New York. La band fonde testi emozionanti con potenti basi strumentali melodiche, guadagnandosi una fanbase affezionata durante il movimento emo degli anni 2000."
sabotage_store_text = "I Beastie Boys sono un gruppo hip-hop Americano rivoluzionario di New York City, che fonde rap, punk e funk per creare un sound unico e influente. Emersi negli anni '80, hanno raggiunto uno status leggendario con successi come 'Sabotage' e 'Intergalactic', plasmando l'evoluzione dell'hip-hop e della musica alternativa."
suckmykiss_store_text = "I Red Hot Chili Peppers sono una leggendaria rock band Americana formatasi nel 1983 a Los Angeles, nota per la sua energica fusione di funk, punk e rock alternativo. Con successi iconici come 'Californication' e 'Under the Bridge', sono diventati una delle band di maggior successo della storia, celebrati per le loro performance dinamiche e il sound in continua evoluzione."
reptilia_store_text = "I The Strokes sono un'iconica rock band Americana formatasi nel 1998 a New York City, nota per aver guidato il revival del garage rock dei primi anni 2000. Con il loro sound grezzo e la loro estetica cool e retrò, hanno ottenuto consensi in tutto il mondo con il loro album di debutto 'Is This It', che rimane una pietra miliare dell'indie rock."

avalancha_store_text = "Gli Heroes del Silencio sono un gruppo rock di Saragozza, in Spagna. Dopo 10 anni e parecchi album, il gruppo si sciolse nel 1997. Nel 2007, per celebrare il ventennale e a 10 anni dal loro scioglimento, il gruppo sta prendendo parte a un tour mondiale di 10 date."
bellyofashark_store_text = "I Gallows sono una punk band di Watford, Inghilterra, nata nel 2005. Questa canzone è tratta dal loro esordio 'Orchestra of Wolves'."
cantbesaved_store_text = "Tratto dal secondo album completo dei Senses Fail: Still Searching. La storia dell'album analizza il punto di vista di un personaggio vittima di stress e ansia e le sue battaglie contro fede, alcool e depressione."
closer_store_text = "I Lacuna Coil si sono formati a Milano, in Italia, e all'inizio si chiamavano Sleep of Right.  Nel 1997 cambiarono il nome in Ethereal e firmarono un contratto con la Century Media Records. Il nome Lacuna Coil fu scelto quando il gruppo si rese conto che il nome Ethereal era già stato utilizzato."
dontholdback_store_text = "Questo brano è estratto da Questions and Answers, il secondo album in studio degli Sleeping, prodotto dalla Victory Records. Gli Sleeping si sono formati nel 2003 dagli Skycamefalling."
downndirty_store_text = "Cresciuti nella penombra della periferia di una città di angeli decaduti, i 'L.A. Slum Lords' hanno incendiato Guitar Hero 3 con un cocktail sfavillante di rivoluzione rock!"
fcpremix_store_text = "Questo brano è un rifacimento di F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. contenuto nell'album omonimo."
generationrock_store_text = "I Revolverheld sono un gruppo rock di Amburgo, in Germania. Questo brano è stato il loro primo singolo ed è stato pubblicato nel giugno 2005, tre mesi prima dell'album dal titolo omonimo."
gothatfar_store_text = "Brett Michaels, ex voce dei Poison, la famigerata band glam metal, è tornato con il suo vecchio gruppo.  Brett è anche l'autore delle performance animate del vocalist del gioco."
hierkommtalex_store_text = "I Die Toten Hosen (letteralmente 'I pantaloni morti') sono in circolazione da oltre 20 anni. I brani del loro primo album parlavano soprattutto di divertimento, ma col tempo hanno trattato argomenti più impegnativi di carattere politico e sociale."
imintheband_store_text = "Tratto dal sesto album dei rocker svedesi. Il cantante/chitarrista principale Nicke Anderson suonava la batteria negli Entombed, pionieri del death metal."
impulse_store_text = "Congratulazioni a Zach Kamins, che lavora abitualmente su colonne sonore, e al miglior giocatore di THPS in assoluto, Andy 'THPS' Gentile, per aver collaborato a questo brano, scritto appositamente per Guitar Hero."
inlove_store_text = "Judita Wignall, chitarrista/vocalist degli Scouts of St. Sebastian (e ancor prima degli Halo Friendlies) si è esibita in una performance ripresa in motion capture che è stata utilizzata per molti dei personaggi femminili del gioco, ed è stata di grande ispirazione per il personaggio Judy Nails."
mauvaisgarcon_store_text = "I Naast si sono formati a Joinville-le-Pont nel 2004. Originariamente il gruppo era composto solo da due membri, Gustave (chitarra e voce) e Nicholas (percussioni). Clod (basso, tastiere) e Laka (chitarra) sono subentrati nel 2005."
metalheavylady_store_text = "I Lions si sono formati ad Austin, in Texas nell'agosto del 2005. La loro musica è un misto di influenze hard rock anni '60 e '70 con la musica febbrile anni '90. I Lions suonano riff retrò, producono rumore artistico, amano gli interludi melodici e hanno un'atteggiamento rivoluzionario. Il risultato di tutto questo sono concerti furiosi con assalti frontali che lasciano il pubblico stordito."
minuscelsius_store_text = "I Backyard Babies sono considerati da molti i pionieri del rock 'sporco' in Svezia. Originari di Nassjo, in Svezia, i Backyard Babies si sono formati nel 1987, e da allora hanno realizzato cinque album in studio e vinto un Grammy svedese."
mycurse_store_text = "Primo singolo dell'album 'As Daylight Dies', questo brano è arrivato alla posizione 21 nella classifica rock. Nel 2004 i Killswitch Engage sono stati candidati a un Grammy per la migliore performance metal."
nothingformehere_store_text = "I fratelli Simon ed Edsel Dope hanno fondato il gruppo dei Dope nel 1997. Questo brano è estratto dal loro attesissimo quinto album."
prayeroftherefugee_store_text = "I membri dei Rise Against, tutti vegetariani o vegan, sono impegnati in campagne di sensibilizzazione su problemi come il degrado ambientale e la violenza sugli animali."
radiosong_store_text = "I Superbus sono un gruppo pop-rock francese composto da cinque elementi. Si sono formati nel 1999 dopo che la cantante Jennifer Ayache è tornata in patria dagli Stati Uniti e si è messa in cerca di musicisti. Nel 2005 hanno vinto il Best French Act Award agli MTV Europe Music Awards."
ruby_store_text = "I Kaiser Chiefs hanno stravinto ai Brit Awards del 2006, ottenendo i riconoscimenti come: Miglior gruppo, Miglior performance rock britannica, Miglior performance dal vivo."
shebangsadrum_store_text = "Tratto dall'omonimo album di esordio del 1989 degli Stone Roses. L'album è considerato da molti uno dei migliori che sia mai stato realizzato in Gran Bretagna e ha apportato un notevole contributo al movimento Britpop che si sarebbe sviluppato negli anni '90."
takethislife_store_text = "Nati a Goteborg, in Svezia, nel 1990, gli In Flames sono fra i pionieri di quello che ora viene definito death metal melodico. Questo brano è tratto dall'album Come Clarity, che esordì direttamente al primo posto nelle classifiche svedesi."
thewayitends_store_text = "I Prototype si sono formati nel 1994 a Los Angeles dalle ceneri del gruppo metal Psychosis.  Con questo pezzo estratto dal loro terzo album 'Continuum', portano il metal progressive/thrash a nuove vette musicali."

thrufireandflames_store_text = "I Dragonforce sono conosciuti per i loro cori epici e le chitarre armonizzate ultra-veloci. Compra questa canzone solo se non hai paura che le tue mani diventino intorpidite dopo aver provato a suonarla!"

permadeath_startup_text = "Benvenuti in GH3 Permadeath! Perdete una nota e tornerete all'inizio del gioco. Il salvataggio è disabilitato. Buona fortuna!"
permadeath_start = "SOFFRI"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Oh oh! Hai esaurito le vite! Sfortunatamente questo significa che i tuoi progressi sono stati azzerati. Ecco il tentativo n. %i"
permadeath_fail_continue_1 = "RESETTA TUTTO :("
permadeath_fail_continue_2 = "ELIMINA IL TUO SALVATAGGIO :O"
permadeath_fail_continue_3 = "PERDI TUTTO :'("
permadeath_fail_title_1 = "HAI FATTO UNO SBAGLIO"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "L'HAI FATTA GROSSA"
permadeath_stat_full_big = "STATISTICHE"
permadeath_stat_full_small = "statistiche"
permadeath_attempt_stat = "Tentativo n. %i"
permadeath_max_streak_stat = "Serie di note massime: %i"
permadeath_max_fc_count_stat = "Numero massimo di FC: %i"
permadeath_lives_stat = "Vite Permadeath: %i"
permadeath_sl_text = "STATISTICHE PERMADEATH"
permadeath_boss_splash_1 = "Le battaglie si svolgono esattamente come nel gioco normale."
permadeath_boss_splash_2 = "Ma se vieni SCONFITTO, perderai una VITA!"
permadeath_boss_splash_3 = "Usa i POWER-UP in modo strategico per ottenere un vantaggio."
permadeath_boss_splash_4 = "Perdi tutte le tue vite, e sarà GAME OVER!"
permadeath_boss_splash_5 = "Buona fortuna!"
permadeath_lives_screen_title = "NUMERO DI VITE"

ttfaf_money_earned = "Carriera Completata! $%i aggiunti al portafoglio."

beat_game_title = "\\c6YOU BEAT LOU ON \\c0%d\\c6 WITHOUT ANY MISSES!"
beat_game_message_expert = "Wow. You've beaten Lou on expert without any misses! With the cash you found in Lou's Inferno, you now have the exact amount of cash to purchase \\c1Through the Fire and Flames\\c0!\\nWe love that song, don't we? Have at it, and maybe there'll be a reward after finishing all Bonus Songs..."

beat_permadeath_title = "\\c6YOU BEAT PERMADEATH ON \\c0%d\\c6!\\c0"
beat_permadeath_message_expert = "Wow. You've mastered Permadeath on expert -- That's a lot of notes that flew by! %i to be exact! Feel free to just \\c1%n\\c0 now..."

permadeath_disabled_text = "Lives will no longer decrease for this difficulty. Time to relive your glory, you champ!"

def_easy_text = "FACILE"
def_medium_text = "MEDIO"
def_hard_text = "DIFFICILE"
def_expert_text = "ESPERTO"

text_button_updown = "SU/GIÙ"
text_button_select = " SELEZIONA"
text_button_back = " INDIETRO"

mm_career_text = "CARRIERA"
mm_coop_career_text = "CARRIERA COOPERAT."
mm_quickplay_text = "PARTITA VELOCE"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "ESERCIZI"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPZIONI"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "scaletta"
sl_bonus_tab = "bonus"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVER DI:"
awesomeness_detection = "INDIVIDUAZ. FENOMENO"

slash_battle_title_text = "SLASH VUOLE COMBATTERE!"
morello_battle_title_text = "MORELLO TI SFIDA!"
lou_battle_title_text = "BENE, CI SIAMO!"
battle_mode_title_text = "MODALITÀ BATTAGLIA!"
ready_to_rock_text = "Pronto per un po' di rock?"