citiesonflame_store_text = "Blue Öyster Cult est un groupe de rock américain formé à Long Island, dans l'état de New York, plus précisément dans le hameau de Stony Brook, en 1967. Le groupe a vendu 25 millions d'albums dans le monde, avec 7 millions d'entre eux dans les Etats-Unis. La fusion de hard rock avec des touches psychédéliques, un penchant pour l'occulte et des paroles fantastiques et amusantes, ont eu une majeure influence sur la musique heavy metal."
helicopter_store_text = "Bloc Party est un groupe de rock anglais formé à Londres en 1999 par les co-fondateurs Kele Okereke et Russel Lissack. Bien que leur musique soit principalement ancrée dans le rock, leur style ajoute des pointes de musique électronique et de house."
monsters_store_text = "Matchbook Romance est un groupe de musique emo et de post-hardcore américain formé en 1997 à Poughkeepsie, dans l'état de New York. Le groupe mélange des paroles émotives avec des instrumentations puissantes et mélodiques, ce qui leur a obtenu un public très investi durant la période emo des années 2000."
sabotage_store_text = "Les Beastie Boys sont un groupe de hip-hop américain révolutionnaire originaire de New York, mélangeant rap, punk et funk pour créer un son unique. Durant les années 1980, le groupe a connu un boost de popularité et acquis un statut légendaire dans l'industrie musicale après la sortie de leurs tubes 'Sabotage' et 'Intergalactic', offrant une évolution majeure pour la musique hip-hop et alternative."
suckmykiss_store_text = "Red Hot Chili Peppers est un groupe de rock américain légendaire formé à Los Angeles en 1983, connus pour leur mélange de funk, punk et rock alternatif très péchu. Avec des morceaux iconiques tels que 'Californication' et 'Under the Bridge', Red Hot Chili Peppers sont devenus un des groupes les plus vendus de l'histoire, acclamés pour les performances dynamiques et leur son, évoluant au fil du temps."
reptilia_store_text = "Les Strokes sont un groupe de rock américain iconique formé en 1998 à New York, connus pour avoir engendré la resurrection du 'garage rock' durant les années 2000. Avec leur son pur et cool, ainsi que des esthétiques rétro, ils ont rapidement gagné une renommée mondiale avec leur premier album 'Is This It' qui reste un incontournable du rock indépendant."

avalancha_store_text = "Heroes del Silencio est un groupe de rock né à Saragosse en Espagne. Après s'être séparé en 1997, suite à 10 années de carrière et de nombreux albums, le groupe s'est reformé en 2007 à l'occasion du 20e anniversaire de Heroes del Silencio. Une tournée mondiale de 10 concerts est prévue, et ce, 10 ans après leur séparation."
bellyofashark_store_text = "The Gallows est un groupe de punk formé en 2005 à Watford en Angleterre. Ce titre est tiré de leur premier album 'Orchestra of Wolves'."
cantbesaved_store_text = "Extrait de 'Still Searching', deuxième album complet de Senses Fail. Le personnage principal de l'album parle de ses angoisses et de son combat contre l'alcool et la dépression pour retrouver la foi."
closer_store_text = "Lacuna Coil est un groupe italien né à Milan. Ils ont d'abord été connus sous le nom de Sleep of Right, puis d'Ethereal avant de signer avec la maison de disques Century Media en 1997. Après s'être aperçus que le nom Ethereal était déjà utilisé, ils ont adopté celui de Lacuna Coil."
dontholdback_store_text = "Cette chanson est tirée du second album de The Sleeping, 'Question and Answers', avec Victory Records. The Sleeping a été formé en 2003 à partir des anciens membres de Skycamefalling."
downndirty_store_text = "S'élevant au-dessus des ombres de la Cité des anges en proie à la décadence, les L.A. Slumlords mettent le feu à Guitar Hero 3 avec un cocktail molotov de rock révolutionnaire !"
fcpremix_store_text = "Il s'agit d'une reprise de la chanson F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P., enregistrée à l'origine sur leur album éponyme."
generationrock_store_text = "Revolverheld est un groupe de rock né à Hambourg en Allemagne. Cette chanson est le premier single du groupe, diffusé sur les ondes en juin 2005, 3 mois avant la sortie d'un album éponyme."
gothatfar_store_text = "Bret Michaels, l'ancien chanteur de Poison, est de retour avec cette fois-ci son propre groupe. Brett est aussi responsable de l'animation des chanteurs dans le jeu."
hierkommtalex_store_text = "Ça fait plus de 20 ans que Die Toten Hosen (littéralement 'Les Pantalons morts') vadrouillent sur la scène rock. Leur premier album était plus de la rigolade qu'autre chose, mais depuis ils se concentrent dans leurs chansons sur les problèmes sociopolitiques."
imintheband_store_text = "Extrait du sixième album des rockeurs suédois. Nicke Andersson, chanteur et guitariste, était autrefois le batteur des Entombed, l'un des premiers groupes de death metal."
impulse_store_text = "Un grand merci à Zach Kamins, compositeur de musique de films, et Andy 'THPS' Gentile, meilleur joueur de THPS, pour leur participation à l'écriture de cette chanson spécialement conçue pour Guitar Hero. "
inlove_store_text = "Judita Wignall, chanteuse/guitariste des Scouts of St. Sebastian a participé à la capture de mouvements de la plupart des personnages féminins de Guitar Hero et les créateurs se sont inspirés d'elle pour créer Judy Nails."
mauvaisgarcon_store_text = "Naast s'est formé en 2004 à Joinville-le-Pont. À l'origine, le groupe ne comprenait que deux membres : Gustave (chant et guitare) et Nicholas (batterie). Clod (basse et synthé) et Laka (Guitare) les ont rejoints en 2005."
metalheavylady_store_text = "Le groupe Lions, originaire d'Austin, au Texas, s'est formé en août 2005. Influencée par le hard rock des années 60-70 et la fièvre des années 90, la musique de Lions est un mélange de riffs rétro, de sons novateurs et d'interludes mélodiques. Connu pour son attitude révolutionnaire, vous sortirez complètement sourd et désorienté de ses concerts 'furieux' et 'percutants'."
minuscelsius_store_text = "C'est à Backyard Babies que l'on doit l'apparition du sleaze rock en Suède. Originaire de Nassjo, en Suède, le groupe s'est formé en 1987, a sorti 5 albums et a même été récompensé par l'équivalent d'un Grammy."
mycurse_store_text = "Premier single de l'album 'As Daylight Dies', cette chanson a fini en 21e position des meilleures ventes rock. En 2004, Killswitch Engage a été nominé pour un Grammy dans la catégorie Meilleur groupe de metal."
nothingformehere_store_text = "Le groupe Dope a été formé en 1997 par les frères Simon et Edsel Dope. Cette chanson est tirée de leur 5e album très attendu du public."
prayeroftherefugee_store_text = "Les membres de Rise Against sont tous végétariens et tentent de sensibiliser le public aux problèmes de la dégradation environnementale et de la cruauté envers les animaux."
radiosong_store_text = "Superbus est un groupe français de pop rock formé en 1999 losque la chanteuse Jennifer Ayache est rentrée des États-Unis où elle vivait et où elle a rencontré ses musiciens. Ils ont remporté en 2005 le titre de meilleur groupe français aux MTV Europe Music Awards."
ruby_store_text = "Kaiser Chiefs s'est démarqué en 2006 en remportant 3 Brit Awards : meilleur groupe, meilleur groupe de rock britannique et meilleur concert. "
shebangsadrum_store_text = "Tiré de l'album éponyme de 1989 de The Stone Roses. Cet album est considéré comme l'un des meilleurs albums britanniques jamais sortis et a eu une influence considérable sur le mouvement Britpop des années 90."
takethislife_store_text = "Créé en 1990, dans la ville de Göteborg, en Suède, In Flames est un groupe de death mélodique considéré comme l'un des fondateurs du genre. Cette chanson est extraite de l'album 'Come Clarity', entrée directement en tête des charts suédois."
thewayitends_store_text = "Prototype a été formé en 1994 à partir des anciens membres du groupe plutôt trash Psychosis. Avec ce morceau tiré de leur troisième album 'Continuum', ils font passer le metal progressive/trash au niveau supérieur."

thrufireandflames_store_text = "DragonForce sont connus pour leur chant épique et leurs solos hyper rapides et harmonisés. Achète cette musique seulement si tu n'as pas peur que tes mains tombent après avoir joué cette musique!"

permadeath_startup_text = "Bienvenue dans le mode Permadeath de GH3! Rate une note et tu recommenceras ta partie au tout début. La sauvegarde est désactivée. Bonne chance!"

cash_deduction_1 = "VOITURES INCENDIÉES"
cash_deduction_2 = "AFFICHES VOLÉES"
cash_deduction_3 = "LOGE, SACCAGÉE"
cash_deduction_4 = "AMENDES PAYÉES"
cash_deduction_5 = "CHAMBRE D'HOTEL SACCAGÉE"
cash_deduction_6 = "BOISSONS CONSOMMÉES"
cash_deduction_7 = "FRAIS DE DÉVELOPPEMENT D'ADDY"
cash_deduction_8 = "VEGEMITE POUR FREG"

career_pay_text = "CACHET"
career_minus_deductions_text = "FRAIS"

permadeath_start = "SOUFFRE"
permadeath_title = "PERMADEATH"
songs_practiced_title = "Chansons pratiquées:"
permadeath_title_random = "PERMADEATH (ALÉATOIRE)"
setlist_randomized_text = "SETLIST ALÉATOIRE"
randomize_setlist_text = "MÉLANGER LA SETLIST"
randomize_word_text = "MÉLANGER LA SETLIST CARRIÈRE"
randomize_no_ttfaf_word_text = "MÉLANGER TOUT (SANS TTFAF)"
randomize_ttfaf_word_text = "MÉLANGER TOUT"
revert_setlist_text = "RETABLIR LA SETLIST"

randomize_warning_text = "Sélectionne ce que tu veux faire!"

permadeath_fail_text = "Mince!  Tu n'as plus de vies! Malheureusement, cela veut dire que ta progression a été supprimée.  Bon courage pour la tentative N° %i"
permadeath_fail_continue_1 = "RECOMMENCE TOUT :("
permadeath_fail_continue_2 = "DETRUIT TA SAUVEGARDE :O"
permadeath_fail_continue_3 = "PERDS TOUT :'("
permadeath_fail_title_1 = "PAS D'CHANCE!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NON!"
permadeath_fail_title_4 = "T'AS GLISSÉ, CHEF!"
permadeath_stat_full_big = "STATISTIQUES"
permadeath_stat_full_small = "statistiques"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Série de Note Max: %i"
permadeath_max_fc_count_stat = "Nombre de FCs Max: %i"
permadeath_lives_stat = "Vies Permadeath: %i"
permadeath_sl_text = "STATS PERMADEATH"
permadeath_boss_splash_1 = "Les battles se jouent de la même manière que d'habitude."
permadeath_boss_splash_2 = "Mais si tu PERDS, tu perdras une VIE!"
permadeath_boss_splash_3 = "Utilise les POWER-UPS de manière stratégique pour prendre le dessus."
permadeath_boss_splash_4 = "Perds toutes tes vies, et c'est GAME OVER!"
permadeath_boss_splash_5 = "Bonne chance!"
permadeath_lives_screen_title = "NOMBRE DE VIES"
cheats_lives_shield_text = "vies = gardien de série"

ttfaf_money_earned = "Carrière complétée! $%i ont été ajoutés au porte-monnaie."

beat_game_title = "\\c6TU AS BATTUS LOU EN DIFFICULTE \\c0%d\\c6 SANS RATER UNE SEULE NOTE!"
beat_game_message_expert = "Wow. Tu as battus Lou en difficulté expert sans rater une seule note! Avec l'argent que tu as trouvé dans la caverne de Lou, tu as maintenant assez d'argent pour acheter \\c1Through the Fire and Flames\\c0! Tout le monde adore cette musique, n'est-ce pas? Tente ta chance, et peut-être qu'il y aura une récompense après avoir finit toutes les musiques Bonus..."

beat_permadeath_title = "\\c6TU AS TERMINE LE MODE PERMADEATH EN DIFFICULTE \\c0%d\\c6!"
beat_permadeath_message_expert = "Wow. Tu as perfectionné le mode Permadeath -- Ca fait beaucoup de notes dis donc! %i pour être exact! Tu peux aller \\c1%n\\c0 maintenant..."

permadeath_disabled_text = "Tu ne perdras désormais plus de vies avec cette difficulté. C'est le moment de se soulager, champion!"

def_easy_text = "FACILE"
def_medium_text = "MOYEN"
def_hard_text = "DIFFICILE"
def_expert_text = "EXPERT"

text_button_updown = "HAUT/BAS"
text_button_select = "CHOISIR"
text_button_back = "RETOUR"
text_button_continue = "CONTINUER"

mm_career_text = "CARRIÈRE"
mm_coop_career_text = "CARRIÈRE COOP"
mm_quickplay_text = "PARTIE RAPIDE"
mm_multiplayer_text = "MULTIJOUEUR"
mm_training_text = "ENTRAINEMENT"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "EN LIGNE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"
band_legends_text_1 = "LES LÉGENDES"
band_legends_text_2 = "DE LA TOURNÉE ROCK"
band_sponsored_text = "SPONSORISÉ PAR :"

choose_band_text = "CHOISIS GROUPE"
new_band_name = "- NOUVEAU GROUPE -"
manage_band_text = "GESTION GROUPE"

pause_paused_text = "EN PAUSE"
pause_player_paused_text = "PAUSE J%d "
pause_resume_text = "REPRENDRE"
pause_restart_text = "RECOMMENCER"
pause_change_speed_text = "CHANGER VITESSE"
pause_change_section_text = "CHANGER SECTION"
pause_new_song_text = "AUTRE CHANSON"
pause_quit_text = "QUITTER"
pause_practice_text = "RÉPÉTITION"
pause_player_paused_text_extended = "%d. SEULES LES OPTIONS DU JOUEUR %d SONT DISPONIBLES."

options_set_audio_text = "RÉGLER AUDIO"
options_calibrate_lag_text = "CALIBRAGE"
options_calibrate_whammy_text = "CALIBRER VIBRATO"

options_lefty_flip_text = "GAUCHER :"
options_lefty_flip_p1_text = "GAUCHER J1 :"
options_lefty_flip_p2_text = "GAUCHER J2 :"

cheats_cheats_text = "CHEATS"
cheats_warning = "ATTENTION : Certains cheats n'ont pas d'effet dans les modes carrière et en ligne."
cheats_warning_cont_360 = "Les succès débloqués et les postes de classement sont également désactivés."
cheats_warning_cont = "Les postes de Classement sont également désactivés."
cheats_warning_ps2 = "ATTENTION : certains cheats actifs ne fonctionnent pas dans les modes Carrière"
cheats_locked = "vérrouillé"
cheats_turned_on = "%c : ACTIVÉ"
cheats_turned_off = "%c : DÉSACTIVÉ"

sl_setlist_tab = "sélection"
sl_bonus_tab = "bonus"
sl_bonus_tier = "Chansons bonus"
sl_bonus_tier_big = "CHANSONS BONUS"
sl_wussed_out = "MAUVIETTE"
sl_battle_won = "VICTOIRE"
sl_beat_encore = "Réussis le rappel pour continuer"
sl_beat_boss = "Réussis la chanson du boss pour continuer"
sl_beat_songs = "Termine %d chanson(s) sur %p pour continuer"
sl_career_score = "Score Carrière : %d"

win_text_sudden_death = "Mort subite !"
number_text_one = "Un"
number_text_two = "Deux"
player_x_rocks = "Le joueur %s casse la baraque !"
winner_text_tie = "DÉPARTAGE !"
win_text_you_rock = "Tu déchires !"
win_text_finish_him = "Achève-le !"
win_text_rock_legend_1 = "T'ES UNE"
win_text_rock_legend_2 = "LÉGENDE DU ROCK !"
player_text_rocks = "déchire !"

store_guitars_text = "GUITARES"
store_finishes_text = "FINITIONS"
store_songs_text = "CHANSONS"
store_characters_text = "PERSOS"
store_outfits_text = "TENUES"
store_styles_text = "STYLES"
store_videos_text = "VIDÉOS"

i_covered_by_text = "ILLUSTRÉ PAR"
awesomeness_detection = "DÉTECTION DE GÉNIE"

slash_battle_title_text = "SLASH VEUT UN DUEL AVEC TOI !"
morello_battle_title_text = "MORELLO TE MET AU DÉFI !"
lou_battle_title_text = "ATTENTION, ÇA VA COMMENCER !"
battle_mode_title_text = "MODE DUEL !"
ready_to_rock_text = "Prêt pour le rock ?"