Credits = [
	{
		Title
		item = "You've unlocked Steve Ouimette's cover of"
	}
	{
		heading
		item = "Same Old Song and Dance"
	}
	{
		heading
		item = "Aerosmith, 1974"
	}
	{
		emptyspace
	}
	{
		emptyspace
	}
	{
		emptyspace
	}
	{
		emptyspace
	}
	{
		heading
		item = "Permadeath Mod Developed by"
	}
	{
		emptyspace
	}
	{
		item = "AddyMills"
	}
	{
		item = "&"
	}
	{
		item = "Freg"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Permadeath Mod inspired by"
	}
	{
		emptyspace
	}
	{
		item = "Jnack"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Localization by"
	}
	{
		emptyspace
	}
	{
		item = "French:"
	}
	{
		item = "Miscellany"
	}
	{
		emptyspace
	}
	{
		item = "German:"
	}
	{
		item = "Chezy & ChiMarky"
	}
	{
		emptyspace
	}
	{
		item = "Italian:"
	}
	{
		item = "Angevil & Gabii"
	}
	{
		emptyspace
	}
	{
		item = "Spanish:"
	}
	{
		item = "Aloquendiar, Carl Mylo, Lynx, SlothDemon, & TheLordLink"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Special Thanks to"
	}
	{
		emptyspace
	}
	{
		item = "Acai"
	}
	{
		item = "aWiseMoose"
	}
	{
		item = "ChiMarky"
	}
	{
		item = "MrElectricNick"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Designed and Developed by Neversoft"
	}
	{
		emptyspace
	}
	{
		item = "Aaron Habibipour"
	}
	{
		item = "Aaron Williams"
	}
	{
		item = "Adam Micciulla"
	}
	{
		item = "Alan Flores"
	}
	{
		item = "Andy Gentile"
	}
	{
		item = "Andy Lee"
	}
	{
		item = "Andy Marchal"
	}
	{
		item = "Andy Warwick"
	}
	{
		item = "Anthony Carotenuto"
	}
	{
		item = "Anthony Pesch"
	}
	{
		item = "Anthony Saunders"
	}
	{
		item = "Benjamin Kutcher"
	}
	{
		item = "Beth Cowling"
	}
	{
		item = "Byeong Park"
	}
	{
		item = "Bill Buckley"
	}
	{
		item = "Brad Bulkley"
	}
	{
		item = "Brandon Riggs"
	}
	{
		item = "Brendan Wiuff"
	}
	{
		item = "Brian Bright"
	}
	{
		item = "Brian Marvin"
	}
	{
		item = "Brian Oles"
	}
	{
		item = "Cameron Davis"
	}
	{
		item = "Chad Findley"
	}
	{
		item = "Chad Sundman"
	}
	{
		item = "Chris Barnes"
	}
	{
		item = "Chris Parise"
	}
	{
		item = "Chris Vance"
	}
	{
		item = "Chris Ward"
	}
	{
		item = "Christopher George"
	}
	{
		item = "Clark Wen"
	}
	{
		item = "Clive Burdon"
	}
	{
		item = "Cody Pierson"
	}
	{
		item = "Colin Crenshaw"
	}
	{
		item = "Dana Delalla"
	}
	{
		item = "Daniel Nelson"
	}
	{
		item = "Daryl Kimoto"
	}
	{
		item = "Dave Cowling"
	}
	{
		item = "Dave Rowe"
	}
	{
		item = "Dave Hernandez"
	}
	{
		item = "David Hind"
	}
	{
		item = "David Nilsen"
	}
	{
		item = "David Stowater"
	}
	{
		item = "Davidicus Schacher"
	}
	{
		item = "DongWoo Thomas Shin"
	}
	{
		item = "Francisco Mora "
	}
	{
		item = "Garrett Jost"
	}
	{
		item = "Gary Jesdanun"
	}
	{
		item = "Gavin Pugh"
	}
	{
		item = "Genna Habibipour"
	}
	{
		item = "Geoffrey Inkel"
	}
	{
		item = "Giancarlo Surla"
	}
	{
		item = "Gideon Stocek"
	}
	{
		item = "Greg Lopez"
	}
	{
		item = "Gregory Kopina"
	}
	{
		item = "Hari Khalsa"
	}
	{
		item = "Ili Chiang"
	}
	{
		item = "Jake Geiger"
	}
	{
		item = "Jason Greenberg"
	}
	{
		item = "Jason Maynard"
	}
	{
		item = "Jason Uyeda"
	}
	{
		item = "Jeff Morgan"
	}
	{
		item = "Jeff Swenty"
	}
	{
		item = "Jeremiah Roa"
	}
	{
		item = "Jeremy Page"
	}
	{
		item = "Jeremy Rogers"
	}
	{
		item = "Jiwon Son"
	}
	{
		item = "Jody Coglianese"
	}
	{
		item = "Joe Pease"
	}
	{
		item = "Joe Kirchoff"
	}
	{
		item = "Joel Jewett"
	}
	{
		item = "John ''Bunny'' Knutson"
	}
	{
		item = "John Sahas"
	}
	{
		item = "John Webb"
	}
	{
		item = "John Zagorski"
	}
	{
		item = "Johnny Ow"
	}
	{
		item = "Jon Bailey"
	}
	{
		item = "Jordan Leckner"
	}
	{
		item = "Josh Lord"
	}
	{
		item = "Jun Chang"
	}
	{
		item = "June Park"
	}
	{
		item = "Justin Rote"
	}
	{
		item = "Karl Drown"
	}
	{
		item = "Kendall Harrison"
	}
	{
		item = "Kevin Chung"
	}
	{
		item = "Kevin Mulhall"
	}
	{
		item = "Kristin Gallagher"
	}
	{
		item = "Kristina Adelmeyer"
	}
	{
		item = "Kyle Johnson"
	}
	{
		item = "Lee Ross"
	}
	{
		item = "Lisa Davies"
	}
	{
		item = "Lisa Perez"
	}
	{
		item = "Lucy Andonian"
	}
	{
		item = "Marc De Peo"
	}
	{
		item = "Mario Sanchez"
	}
	{
		item = "Mark L. Scott"
	}
	{
		item = "Mark Storie"
	}
	{
		item = "Mark Wojtowicz"
	}
	{
		item = "Matt Canale"
	}
	{
		item = "Matthew Jackowski"
	}
	{
		item = "Max Davidian"
	}
	{
		item = "Michael Bilodeau"
	}
	{
		item = "Michael Esposito"
	}
	{
		item = "Michael Friedrich"
	}
	{
		item = "Michael Velasquez"
	}
	{
		item = "Michelle Pierson"
	}
	{
		item = "Nathan Sisler"
	}
	{
		item = "Nolan Nelson"
	}
	{
		item = "Olin Georgescu"
	}
	{
		item = "Omar Kendall"
	}
	{
		item = "Orion Brown"
	}
	{
		item = "Pam Detrich"
	}
	{
		item = "Pat Connole"
	}
	{
		item = "Patrick Hagar"
	}
	{
		item = "Paul Robinson"
	}
	{
		item = "Peter Day"
	}
	{
		item = "Peter Pon"
	}
	{
		item = "Randy Guillote"
	}
	{
		item = "Randy Mills"
	}
	{
		item = "RH Shih"
	}
	{
		item = "Riley Jewett"
	}
	{
		item = "Rob T. Miller"
	}
	{
		item = "Robert Espinoza"
	}
	{
		item = "Rock Gropper"
	}
	{
		item = "Rulon Raymond"
	}
	{
		item = "Ryan Ligon"
	}
	{
		item = "Ryan Magid"
	}
	{
		item = "Sam Ware"
	}
	{
		item = "Sandy Jewett"
	}
	{
		item = "Scott Pease"
	}
	{
		item = "Sean Watson"
	}
	{
		item = "Sergio Gil"
	}
	{
		item = "Shane Calnan"
	}
	{
		item = "Simon Ebejer"
	}
	{
		item = "Simon Ko"
	}
	{
		item = "Sivarak ''Kai'' Tawarotip"
	}
	{
		item = "Skye Kang"
	}
	{
		item = "Stuart Scandrett"
	}
	{
		item = "Tae Kuen Kim"
	}
	{
		item = "Takashi Matsubara"
	}
	{
		item = "Ted Barber"
	}
	{
		item = "Thai Tran"
	}
	{
		item = "Tim Stasica"
	}
	{
		item = "Timothy Rapp"
	}
	{
		item = "Tina Stevenson"
	}
	{
		item = "Tom Parker"
	}
	{
		item = "Travis Chen"
	}
	{
		item = "Weichen Wu"
	}
	{
		item = "Zac Drake"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Additional Development by:"
	}
	{
		item = "Art Usher"
	}
	{
		item = "Dan Savage"
	}
	{
		item = "James Barker"
	}
	{
		item = "John Dobbie"
	}
	{
		item = "Justin Parish"
	}
	{
		item = "Sean Streeter"
	}
	{
		item = "Steve Gallacher"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Special Thanks To"
	}
	{
		item = "Bernie Corrigan, Creem,"
	}
	{
		item = "Erik Tarkiainen, Guitar World,"
	}
	{
		item = "Guy Burwell, Janna Elias,"
	}
	{
		item = "Jeff Gaither, Jeff Wood,"
	}
	{
		item = "Jeral Tidwell, Jim Servis,"
	}
	{
		item = "Malleus Rock Art Lab,"
	}
	{
		item = "Rolling Stone, Pete Evick,"
	}
	{
		item = "SPIN, Village Voice"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Hardcore Testers"
	}
	{
		item = "Adam Nelson, Andrew Lee,"
	}
	{
		item = "Chris Self, Chris Watkins,"
	}
	{
		item = "Clint Baptiste, Craig Baldwin,"
	}
	{
		item = "Daniel Bancroft, Daniel Farina,"
	}
	{
		item = "Daniel Lopez, Daniel Wapner,"
	}
	{
		item = "Derrick Timberlake, Evan Bereny,"
	}
	{
		item = "Gareth Davies, Greg Larsen,"
	}
	{
		item = "Jeff Brys, Jennifer Sills,"
	}
	{
		item = "John Theodore, Lee Ware,"
	}
	{
		item = "Michael Winte, Neil Cortez,"
	}
	{
		item = "Pat O'Riley, Robert Byrd,"
	}
	{
		item = "Sergio Pacheco"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Thanks to the Aerosmith Crew"
	}
	{
		item = "Marti Frederiksen, Kerri Smith,"
	}
	{
		item = "Lauren Cohen, Susan Waterman,"
	}
	{
		item = "Jimmy Eyers, Keith Garde,"
	}
	{
		item = "Joe Sagara, Andy Martel,"
	}
	{
		item = "Jim Survis, Donny Wightman,"
	}
	{
		item = "John Bionelli, Joe Victoria,"
	}
	{
		item = "Maghee, Howard Kaufman, Trudy Green,"
	}
	{
		item = "Danielle Friedman, John Branca,"
	}
	{
		item = "Karen Langford, Rob Lohr,"
	}
	{
		item = "John ''Magee'' McGarry, Jon Lammie"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Data Capture Performers:"
	}
	{
		item = "Adam Jennings"
	}
	{
		item = "Brad Whitford"
	}
	{
		item = "Darryl ''DMC'' McDaniels"
	}
	{
		item = "Derek Syverud"
	}
	{
		item = "Joe Perry"
	}
	{
		item = "Joey Kramer"
	}
	{
		item = "Jon Krupp"
	}
	{
		item = "Judita Wignall"
	}
	{
		item = "Matt Wignall"
	}
	{
		item = "Sam Gallagher"
	}
	{
		item = "Scott Kinnenbrew"
	}
	{
		item = "Steven Tyler"
	}
	{
		item = "Tom Hamilton"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Voice Over Actors:"
	}
	{
		item = "Mark Mintz"
	}
	{
		item = "Stephen Stanton"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Sponsors"
	}
	{
		item = "Gibson USA"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Activision Production"
	}
	{
		Title
		item = "Producer"
	}
	{
		item = "Juan Valdes"
	}
	{
		Title
		item = "Sr. Producer"
	}
	{
		item = "Jeremiah Maza"
	}
	{
		Title
		item = "Associate Producers"
	}
	{
		item = "Patrick Bowman"
	}
	{
		item = "Ted Lange"
	}
	{
		Title
		item = "Production Coordinators"
	}
	{
		item = "Casimero Agustin, Daniyel Garcia"
	}
	{
		item = "Alex Ortiz, Raul Renteria"
	}
	{
		Title
		item = "Executive Producer"
	}
	{
		item = "Jeff Matsushita"
	}
	{
		Title
		item = "Vice President, Production"
	}
	{
		item = "Steve Ackrich"
	}
	{
		heading
		item = "RedOctane"
	}
	{
		heading
		item = "Marketing"
	}
	{
		Title
		item = "VP of Marketing"
	}
	{
		item = "Stacey Hirata"
	}
	{
		Title
		item = "Global Brand Manager"
	}
	{
		item = "Doug McCracken"
	}
	{
		item = "Michael Steiner"
	}
	{
		Title
		item = "Associate Brand Manager"
	}
	{
		item = "Emily Uyehara"
	}
	{
		Title
		item = "Marketing Assistant"
	}
	{
		item = "Kyle Rechstiner"
	}
	{
		Title
		item = "Marketing Associate"
	}
	{
		item = "Megan Ferguson"
	}
	{
		Title
		item = "Marketing Coordinator"
	}
	{
		item = "Letty Cadena"
	}
	{
		heading
		item = "PR"
	}
	{
		Title
		item = "PR Director"
	}
	{
		item = "Ryh-Ming C. Poon"
	}
	{
		Title
		item = "Sr. Publicist"
	}
	{
		item = "Kehau Rodenhurst"
	}
	{
		Title
		item = "PR Coordinator"
	}
	{
		item = "Jordan Dodge"
	}
	{
		heading
		item = "Creative Services"
	}
	{
		Title
		item = "Creative Services Manager"
	}
	{
		item = "Mike Doan"
	}
	{
		Title
		item = "Graphic Designers"
	}
	{
		item = "Maly Bun"
	}
	{
		item = "Minna Hu"
	}
	{
		Title
		item = "Web Designer"
	}
	{
		item = "Jen Nakamura"
	}
	{
		heading
		item = "RedOctane"
	}
	{
		Title
		item = "President"
	}
	{
		item = "Kai Huang"
	}
	{
		Title
		item = "Head of Publishing"
	}
	{
		item = "Dusty Welch"
	}
	{
		Title
		item = "Executive VP"
	}
	{
		item = "Charles Huang"
	}
	{
		Title
		item = "General Manager, RedOctane Europe"
	}
	{
		item = "Zach Fountain"
	}
	{
		Title
		item = "Executive Assistant"
	}
	{
		item = "Trina Deakin"
	}
	{
		Title
		item = "Licensing Associate"
	}
	{
		item = "Chris Larkin"
	}
	{
		Title
		item = "VP Finance"
	}
	{
		item = "Richard Santiago"
	}
	{
		Title
		item = "Controller"
	}
	{
		item = "Monika Agarwal"
	}
	{
		Title
		item = "Sr. Financial Analyst"
	}
	{
		item = "Kevin Lurie"
	}
	{
		Title
		item = "Sr. Accountant"
	}
	{
		item = "Tina Xu"
	}
	{
		Title
		item = "Logistics Manager"
	}
	{
		item = "Candy Lu"
	}
	{
		Title
		item = "HR Generalist"
	}
	{
		item = "Kathryn Fernandez"
	}
	{
		heading
		item = "Hardware"
	}
	{
		Title
		item = "VP Hardware"
	}
	{
		item = "Lee Guinchard"
	}
	{
		Title
		item = "Director of Hardware"
	}
	{
		item = "Carter Lee"
	}
	{
		Title
		item = "Hardware Production Coordinator"
	}
	{
		item = "Mark Johnson"
	}
	{
		Title
		item = "Product Manager"
	}
	{
		item = "Steve Withers"
	}
	{
		heading
		item = "E-Commerce"
	}
	{
		Title
		item = "E-commerce Manager"
	}
	{
		item = "Michael Pan"
	}
	{
		Title
		item = "Online Marketing Specialist"
	}
	{
		item = "David Hsu"
	}
	{
		Title
		item = "E-commerce Assistant"
	}
	{
		item = "Amanda Amezcua"
	}
	{
		item = "Hana Sakamoto"
	}
	{
		Title
		item = "Customer Service Manager"
	}
	{
		item = "Joe Mijares"
	}
	{
		Title
		item = "Customer Support"
	}
	{
		item = "Mike Dangerfield"
	}
	{
		item = "Masai Davis"
	}
	{
		item = "Melanie Porzio"
	}
	{
		Title
		item = "Shipping"
	}
	{
		item = "Henry Okamoto"
	}
	{
		Title
		item = "Inventory Analyst"
	}
	{
		item = "Scott Yang"
	}
	{
		emptyspace
	}
	{
		Title
		item = "The rest at RedOctane, specifically:"
	}
	{
		item = "John Devecka, Swami Venkat,"
	}
	{
		item = "and Jack McCauley"
	}
	{
		emptyspace
	}
	{
		Title
		item = "RedOctane would like to thank:"
	}
	{
		item = "Lillian Qian, Kaylan Huang,"
	}
	{
		item = "Charley Huang, Simon Huang,"
	}
	{
		item = "Lilly Huang, Ethan Huang,"
	}
	{
		item = "Samantha Chien, Joshua Bowman,"
	}
	{
		item = "Victoria Bowman, Sharon Maza,"
	}
	{
		item = "Madison 'The Monster' Maza,"
	}
	{
		item = "Neil Maza, Sondra Dingcong,"
	}
	{
		item = "Sung Park, Debbie Alagao,"
	}
	{
		item = "Brian Alagao, Kevin Barrameda,"
	}
	{
		item = "Teri Nguyen, Uyen Nguyen, Tug Hunter,"
	}
	{
		item = "Miko Garcia, Aly Lee, Christine Tu,"
	}
	{
		item = "Angela Tu, Skye Lang, Dream Lange"
	}
	{
		item = "Dorothy Yang, Jo-Jessica,"
	}
	{
		item = "The San Jose Sharks, The Juco Family"
	}
	{
		item = "The Amezquita Family, M.A.C.,"
	}
	{
		item = "Teresa Leann Santos, No-Nancy,"
	}
	{
		item = "Just Peacy, The Larkin Family, Enuts,"
	}
	{
		item = "Matt Bames, B-Diddy's Beard, C-Webb,"
	}
	{
		item = "Freddie Arnott, Gerabel,"
	}
	{
		item = "Rooney, Grey Hawke, Dasmexa,"
	}
	{
		item = "Biljac, Tracy Price, Jon the DSM,"
	}
	{
		item = "Hunter Watson, Matthew Salutillo"
	}
	{
		item = "Jace Powerchord, RedOctane India Crew"
	}
	{
		item = "Dennis Goh, Eskander Matta"
	}
	{
		item = "Tom Knudsen, Matt Crowley, Plot2Kill,"
	}
	{
		item = "the Block Family Rockers, Jen Fox,"
	}
	{
		item = "Ivoline Lee, Nik Marquez"
	}
	{
		heading
		item = "Activision"
	}
	{
		Title
		item = "Worldwide Executive of Music"
	}
	{
		item = "Tim Riley"
	}
	{
		Title
		item = "Manager, Music Affairs"
	}
	{
		item = "Brandon Young"
	}
	{
		Title
		item = "Music Supervisor"
	}
	{
		item = "Scott McDaniel "
	}
	{
		Title
		item = "Music Coordinators"
	}
	{
		item = "Jonathan Bodell "
	}
	{
		item = "David Iscove "
	}
	{
		Title
		item = "VP, Business & Legal Affairs"
	}
	{
		item = "Greg Deutsch"
	}
	{
		Title
		item = "Director, Government and Legislative Affairs"
	}
	{
		item = "Philip Terzian"
	}
	{
		Title
		item = "Transactional Attorney"
	}
	{
		item = "Travis Stansbury"
	}
	{
		Title
		item = "Senior Paralegal"
	}
	{
		item = "Kap Kang"
	}
	{
		Title
		item = "Senior Director of Production Services"
	}
	{
		item = "Suzan Rude"
	}
	{
		Title
		item = "Sr. Director, Game Design"
	}
	{
		item = "Carl Schnurr"
	}
	{
		Title
		item = "Sr. Director, Technology"
	}
	{
		item = "Matt Wilkinson"
	}
	{
		Title
		item = "Sr. VP of Technology"
	}
	{
		item = "Steve Pearce"
	}
	{
		Title
		item = "Manager, Central User Testing"
	}
	{
		item = "Ray Kowalewski"
	}
	{
		Title
		item = "Director, Central Audio"
	}
	{
		item = "Adam Levenson"
	}
	{
		Title
		item = "Central Audio Coordinator"
	}
	{
		item = "Noah Sarid"
	}
	{
		Title
		item = "Activision Special Thanks"
	}
	{
		item = "Mike Griffith, Ron Doornick, Thomas Tippl,"
	}
	{
		item = "Brian Kelly, Bobby Kotick, Robin Kaminsky,"
	}
	{
		item = "Brian Ward, Brian Hodous, Laird M. Malamed,"
	}
	{
		item = "Dave Stohl, Maria Stipp, Joerg Trouvain,"
	}
	{
		item = "John Watts, Steve Young, Josh Taub,"
	}
	{
		item = "Laura Hoegler, Jennifer Sullivan,"
	}
	{
		item = "Wade Pottinger, Sean Dexheimer, "
	}
	{
		item = "Dan Schaffer, Beverly Liggett,"
	}
	{
		item = "Molly Hinchey, George Rose, Mary Tuck,"
	}
	{
		item = "Dani Kim, Dave Anderson, Justin Berenbaum,"
	}
	{
		item = "Tina Kwon, John Dillulo, Maryanne Lataif, "
	}
	{
		item = "Michelle Schroder, Blake hennon, Vic Lopez,"
	}
	{
		item = "Justin Bennett, Jay Komas, Neil Armstrong,"
	}
	{
		item = "Peter Oey, Steve Wereb, Todd Szalla,"
	}
	{
		item = "Nikunj Dalal, Kathryn Murray, Chris Cosby, "
	}
	{
		item = "Frankie Kang, Letam Biira, Mark Lamia,"
	}
	{
		item = "'Music Guru Dan Block', Alex Mahlke,"
	}
	{
		item = "Ric Romero, Vernice Massey, Aaron Grant,"
	}
	{
		item = "Kelvin Liu, Joshua Selinger,"
	}
	{
		item = "Activision APAC, and Activision Europe"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Quality Assurance/Customer Support"
	}
	{
		Title
		item = "Lead, QA Functionality"
	}
	{
		item = "Michael Ryan"
	}
	{
		Title
		item = "Lead, Night Shift"
	}
	{
		item = "Steve Penate"
	}
	{
		Title
		item = "Sr. Lead, QA Functionality"
	}
	{
		item = "Paul Williams"
	}
	{
		Title
		item = "Sr. Lead, Night Shift"
	}
	{
		item = "Frank So"
	}
	{
		Title
		item = "Manager, QA Functionality"
	}
	{
		item = "John Rosser"
	}
	{
		Title
		item = "Manager, Night Shift"
	}
	{
		item = "Adam Hartsfield"
	}
	{
		Title
		item = "Director, QA Functionality"
	}
	{
		item = "Marilena Rixford"
	}
	{
		Title
		item = "Director, QA Compliance & Code Release Group"
	}
	{
		item = "James Galloway"
	}
	{
		Title
		item = "VP, QA Functionality/CS"
	}
	{
		item = "Rich Robinson"
	}
	{
		Title
		item = "Technical Requirements Group"
	}
	{
		Title
		item = "TRG Senior Manager"
	}
	{
		item = "Christopher Wilson"
	}
	{
		Title
		item = "TRG Submissions Lead"
	}
	{
		item = "Dan Nichols"
	}
	{
		Title
		item = "TRG Platform Lead"
	}
	{
		item = "Marc Villanueva"
	}
	{
		Title
		item = "TRG Project Lead"
	}
	{
		item = "Teak Holley"
	}
	{
		Title
		item = "TRG Floor Lead"
	}
	{
		item = "David Wilkinson"
	}
	{
		item = "Jared Baca"
	}
	{
		item = "James Rose"
	}
	{
		Title
		item = "TRG Testers"
	}
	{
		item = "William Camacho, Pisoth Chham,"
	}
	{
		item = "Daniel Fehskens, Jason Garza,"
	}
	{
		item = "Christian Haile, Alex Hirsch,"
	}
	{
		item = "Rhonda Ramirez, Mark Ruzicka,"
	}
	{
		item = "Jacob Zwirn, Benjamin Abel"
	}
	{
		Title
		item = "TRG Platform Lead"
	}
	{
		item = "Kyle Carey"
	}
	{
		Title
		item = "TRG Project Lead"
	}
	{
		item = "Jason Harris"
	}
	{
		Title
		item = "TRG Floor Lead"
	}
	{
		item = "Tomo Shikami"
	}
	{
		item = "Jon Sheltmire"
	}
	{
		item = "Keith Kodama"
	}
	{
		Title
		item = "TRG Testers"
	}
	{
		item = "Melvin Allen, Brian Baker"
	}
	{
		item = "Brian Bensi, Bryan Berri,"
	}
	{
		item = "Scott Borakove, Paul Carrion,"
	}
	{
		item = "Kumiko Kashii, Colin Kawakami,"
	}
	{
		item = "John McCurry, Kirt Sanchez,"
	}
	{
		item = "Edgar Sunga"
	}
	{
		Title
		item = "TRG Platform Lead"
	}
	{
		item = "Sasan 'Sauce' Helmi"
	}
	{
		Title
		item = "TRG Project Lead"
	}
	{
		item = "Todd Sutton"
	}
	{
		Title
		item = "TRG Floor Lead"
	}
	{
		item = "Zac Blitz"
	}
	{
		item = "Menas Kapitsas"
	}
	{
		item = "Eric Stanzione"
	}
	{
		Title
		item = "TRG Testers"
	}
	{
		item = "Eddie Fernando Araujo,"
	}
	{
		item = "Justin Gogue, Lucas Goodman,"
	}
	{
		item = "Jeff Koyama, Steve Mcllroy"
	}
	{
		item = "Brian Papa, Joe Pardo"
	}
	{
		item = "Anthony Rocha, Santiago Salvador"
	}
	{
		emptyspace
	}
	{
		Title
		item = "QA Functionality Test Team"
	}
	{
		Title
		item = "Floor Lead"
	}
	{
		item = "Lee Cheramie"
	}
	{
		Title
		item = "Nigh Shift Floor Lead"
	}
	{
		item = "Trevor Page"
	}
	{
		Title
		item = "Database Administrator"
	}
	{
		item = "Dong Fan"
	}
	{
		Title
		item = "Testers"
	}
	{
		item = "Ivan Azarte, Jonathan Green,"
	}
	{
		item = "Josh Mendoza, Kevin Tucker,"
	}
	{
		item = "Albert Jacobs, Ramon Ramirez,"
	}
	{
		item = "Ryan Volker, Ciji Thornton,"
	}
	{
		item = "T'Challa Jackson, Jonathan Butcher,"
	}
	{
		item = "Kurt Gutierrez"
	}
	{
		Title
		item = "Night Shift Testers"
	}
	{
		item = "Jay Menconi, Tiffany Asghary,"
	}
	{
		item = "Michael Pallares, Jimmie Potts,"
	}
	{
		item = "Kevin Smith, Scott Winslow,"
	}
	{
		item = "Wei Zhao, Julius Hipolito,"
	}
	{
		item = "Jerome Li, Erika Rodriguez,"
	}
	{
		item = "Caesar Velasco, Jovany Zuniga,"
	}
	{
		emptyspace
	}
	{
		Title
		item = "Customer Support Managers"
	}
	{
		item = "Mike Hill, Email Support"
	}
	{
		item = "Gary Bolduc, Phone Support"
	}
	{
		Title
		item = "Network Lab"
	}
	{
		item = "Chris Keim, Sr. Lead"
	}
	{
		item = "Francis Jimenez, Network Lead"
	}
	{
		item = "Sean Olson, Tester"
	}
	{
		Title
		item = "Multiplayer Lab "
	}
	{
		Title
		item = "Multiplayer Lab Lead "
	}
	{
		item = "Garrett Oshiro"
	}
	{
		Title
		item = "MPL Floor Leads"
	}
	{
		item = "Jessie Jones"
	}
	{
		item = "Leonard Rodriguez"
	}
	{
		Title
		item = "MPL Testers"
	}
	{
		item = "Mario Ibarra, Matthew Fawbush,"
	}
	{
		item = "Bobby Jones, Jaemin Kang,"
	}
	{
		item = "Shamen'e Childress, Julio Medina,"
	}
	{
		item = "Andrew Bowens, Jonathan Mack"
	}
	{
		item = "Emmanuel Cruz, Brian Lay"
	}
	{
		emptyspace
	}
	{
		Title
		item = "Burn Room Supervisor "
	}
	{
		item = "Joule Middleton"
	}
	{
		Title
		item = "Burn Room Technicians"
	}
	{
		item = "Kai Hsu"
	}
	{
		item = "Danny Feng"
	}
	{
		item = "Sean Kim"
	}
	{
		item = "Christopher Norman"
	}
	{
		Title
		item = "Manager, Resource Administration"
	}
	{
		item = "Nadine Theuzillot"
	}
	{
		Title
		item = "CS/QA Special Thanks"
	}
	{
		item = "Jason Levine, Matt McClure,"
	}
	{
		item = "Glenn ViStante, Thom Denick,"
	}
	{
		item = "Jason Potter, Brad Saavedra,"
	}
	{
		item = "Henry Villanueava, Anthony 'Hatch' Korotko,"
	}
	{
		item = "Paul Colbert, Indra Yee,"
	}
	{
		item = "Vyente Ruffin, Dave Garcia-Gomez,"
	}
	{
		item = "Jeremy Shortell, Dylan Rixford,"
	}
	{
		item = "Jake Ryan, Kai Kamhout,"
	}
	{
		item = "Kelly Kapp, Matt Blitz, Jay,"
	}
	{
		item = "Nikki Guillote, Taka, Teru, and"
	}
	{
		item = "Shuta from Phaze"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Localization Team"
	}
	{
		Title
		item = "Director of Production Services, Europe"
	}
	{
		item = "Barry Kehoe"
	}
	{
		Title
		item = "Senior Localization Project Manager"
	}
	{
		item = "Fiona Ebbs"
	}
	{
		Title
		item = "Localization Coordinator"
	}
	{
		item = "Jonas Anderson"
	}
	{
		Title
		item = "Localization Consultant"
	}
	{
		item = "Stephanie O'Malley Deming"
	}
	{
		Title
		item = "Localization QA Manager"
	}
	{
		item = "David Hickey"
	}
	{
		Title
		item = "Localization QA Leads"
	}
	{
		item = "Dominik Hilse"
	}
	{
		item = "Jack O'Hara"
	}
	{
		Title
		item = "Localization QA Testers"
	}
	{
		item = "Didier Canovas, Jill Hyatt,"
	}
	{
		item = "Declan Carroll, Ruben Palacios Santiago,"
	}
	{
		item = "Aindreas Kugler, Paul Moore,"
	}
	{
		item = "Michele Pikassis, Richard Glennon,"
	}
	{
		item = "Eduardo Maninganbi, Mike Vanacker,"
	}
	{
		item = "Julien Pierre, Carlos Losada Baena,"
	}
	{
		item = "Paul Moore, Jose Manuel Rocha,"
	}
	{
		item = "Loic Brioude"
	}
	{
		Title
		item = "Localization Burn Lab Technician"
	}
	{
		item = "Derek Brangan"
	}
	{
		Title
		item = "IT Network Techncician"
	}
	{
		item = "Fergus Lindsay"
	}
	{
		Title
		item = "Localization Tools and Support"
	}
	{
		item = "Provided by Xloc Inc."
	}
	{
		emptyspace
	}
	{
		heading
		item = "Demonware"
	}
	{
		item = "Sean Blánchfield, Morgan Brickley,"
	}
	{
		item = "Luke Burden, Aaron Burt,"
	}
	{
		item = "Michael Collins, Brendan Dillon,"
	}
	{
		item = "Malcom Dowse, Steffen Higel,"
	}
	{
		item = "Tony Helly, John Kirk, Vladislav Titov,"
	}
	{
		item = "Craig McInnes, Alex Montgomery,"
	}
	{
		item = "Eoin O'Fearghail, Ruaidhrí Power,"
	}
	{
		item = "Tilman Schaefer, Amy Smith,"
	}
	{
		item = "Emmanuel Stone, Robert Synnott"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Animated sequences by:"
	}
	{
		heading
		item = "Titmouse, Inc."
	}
	{
		Title
		item = "Creative Director"
	}
	{
		item = "Chris Prynoski"
	}
	{
		Title
		item = "Creative Producer"
	}
	{
		item = "Keith Fay"
	}
	{
		Title
		item = "Director"
	}
	{
		item = "Juno Lee"
	}
	{
		Title
		item = "Background Supervisor"
	}
	{
		item = "Antonio Cannobio"
	}
	{
		Title
		item = "Lead Designer"
	}
	{
		item = "Junpei Takayama"
	}
	{
		Title
		item = "Lead Animator"
	}
	{
		item = "Jeremy Polgar"
	}
	{
		Title
		item = "Animator"
	}
	{
		item = "Tony Andrade"
	}
	{
		Title
		item = "Background Paint and Design"
	}
	{
		item = "Sung Jin Ahn"
	}
	{
		Title
		item = "Background Painter"
	}
	{
		item = "Otto Tang"
	}
	{
		Title
		item = "Background Painter"
	}
	{
		item = "Keyoei Takayama"
	}
	{
		Title
		item = "Background Design"
	}
	{
		item = "Roger Oda"
	}
	{
		Title
		item = "Ink & Paint"
	}
	{
		item = "Brian Kim"
	}
	{
		Title
		item = "Assistant Character Design"
	}
	{
		item = "Gabe Lee"
	}
	{
		Title
		item = "Digital Compositing"
	}
	{
		item = "Keith Kin Yan"
	}
	{
		emptyspace
	}
	{
		heading
		item = "WaveGroup Sound"
	}
	{
		Title
		item = "Lead Music Producer and Mixer"
	}
	{
		item = "Will Littlejohn"
	}
	{
		Title
		item = "Additional Production Services"
	}
	{
		item = "Nick Gallant"
	}
	{
		Title
		item = "Guitars"
	}
	{
		item = "Lance Taber"
	}
	{
		Title
		item = "Bass"
	}
	{
		item = "Nick Gallant"
	}
	{
		Title
		item = "Drums, Keyboards, Programming"
	}
	{
		item = "Scott Dugdale"
	}
	{
		Title
		item = "Vocals"
	}
	{
		item = "Nick Gallant"
	}
	{
		Title
		item = "Engineers"
	}
	{
		item = "Nick Gallant, Bob Marshal"
	}
	{
		Title
		item = "Casting"
	}
	{
		item = "Leslie Barton"
	}
	{
		Title
		item = "Production Coordinator"
	}
	{
		item = "Kimberly A. Nieva"
	}
	{
		emptyspace
	}
	{
		heading
		item = "Steve Ouimette Studios"
	}
	{
		Title
		item = "Music Produced by"
	}
	{
		item = "Steve Ouimette"
	}
	{
		Title
		item = "Music Engineered and Mixed by"
	}
	{
		item = "Ryan Greene and Steve Ouimette"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Hard to Handle''"
	}
	{
		small
		item = "Drums: Gary Sanchez"
	}
	{
		small
		item = "Bass: Dave Henzerling"
	}
	{
		small
		item = "Guitar: Steve Ouimette"
	}
	{
		small
		item = "Vocals: Brody Dolyniuk"
	}
	{
		small
		item = "Keys: Ed Roth"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Personality Crisis''"
	}
	{
		small
		item = "Drums: Gary Sanchez"
	}
	{
		small
		item = "Bass: Dave Henzerling"
	}
	{
		small
		item = "Guitar: Steve Ouimette"
	}
	{
		small
		item = "Vocals: Rich Evans"
	}
	{
		small
		item = "Keys: Ed Roth"
	}
	{
		emptyspace
	}
	{
		Title
		item = "Music"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''All Day And All Of The Night''"
	}
	{
		small
		item = "As Made Famous by The Kinks"
	}
	{
		small
		item = "Covered by Wave Group"
	}
	{
		small
		item = "Written by Ray Davies"
	}
	{
		small
		item = "Published by Sony ATV Music Publishing LLC"
	}
	{
		small
		item = "All Rights Reserved.  Used by Permission."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''All The Young Dudes''"
	}
	{
		small
		item = "As Made Famous by Mott The Hoople"
	}
	{
		small
		item = "Covered by Wave Group"
	}
	{
		small
		item = "Written by David Bowie"
	}
	{
		small
		item = "Published by Tintoretto Music administered by RZO Music, Inc. and"
	}
	{
		small
		item = "Screen Gems-EMI Music Inc. and"
	}
	{
		small
		item = "Chrysalis Songs (BMI)"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Always On The Run''"
	}
	{
		small
		item = "Performed by Lenny Kravitz"
	}
	{
		small
		item = "Written by Saul Hudson, Lenny Kravitz"
	}
	{
		small
		item = "Courtesy of Virgin Records America, Inc."
	}
	{
		small
		item = "Under license from EMI Film & Television Music"
	}
	{
		small
		item = "Published by Dik Hayd Music and"
	}
	{
		small
		item = "Miss Bessie Music"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Back In The Saddle''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement with Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1976 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Beyond Beautiful''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler, Joe Perry and Marti Frederiksen"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement with Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 2001 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Demon of Screamin' Music Publishing/Primary Wave Songs and JuJu Rhythms"
	}
	{
		small
		item = "and EMI Blackwood Music, Inc. o/b/o Pearl White Music"
	}
	{
		small
		item = "Demon of Screamin' Music Publishing/Primary Wave Songs and JuJu Rhythms "
	}
	{
		small
		item = "Administered by EMI April Music Inc.  Used by Permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Bright Light Fright''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement with Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1977 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Cat Scratch Fever''"
	}
	{
		small
		item = "Performed by Ted Nugent"
	}
	{
		small
		item = "Written by Ted Nugent"
	}
	{
		small
		item = "Courtesy of Magicland Music"
	}
	{
		small
		item = "Published by Magicland Music"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Combination''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement with Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1976 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Complete Control''"
	}
	{
		small
		item = "Performed by The Clash"
	}
	{
		small
		item = "Written by Nicholas Headon, Mick Jones, John Mellor, Paul Simonon"
	}
	{
		small
		item = "Courtesy of Epic Records and Sony BMG Music Entertainment (UK) LTD."
	}
	{
		small
		item = "By Arrangement with Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1977 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Universal-Polygram Int. Publ., Inc. "
	}
	{
		small
		item = "On Behalf Of Nineden LTD"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Draw The Line''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement with Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1977 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Dream On''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler"
	}
	{
		small
		item = "Courtesy of Aerodisc Partnership"
	}
	{
		small
		item = "By Arrangement with Aerodisc Partnership"
	}
	{
		small
		item = "(P) 2007 Aerodisc Partnership"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Dream Police''"
	}
	{
		small
		item = "Performed by Cheap Trick"
	}
	{
		small
		item = "Written by Rick Nielsen"
	}
	{
		small
		item = "Courtesy of Epic Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1979 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Screen Gems-EMI Music, Inc. o/b/o itself and Adult Music"
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Hard To Handle''"
	}
	{
		small
		item = "As Made Famous by The Black Crowes"
	}
	{
		small
		item = "Covered by Steve Ouimette"
	}
	{
		small
		item = "Written by Alvertis Isbell, Allen Jones, Otis Redding"
	}
	{
		small
		item = "Published by Irving Music, Inc."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''I Hate Myself For Loving You''"
	}
	{
		small
		item = "Performed by Joan Jett and the Blackhearts"
	}
	{
		small
		item = "Written by Joan Jett, Desmond Child"
	}
	{
		small
		item = "Courtesy of Blackheart Records Group"
	}
	{
		small
		item = "Published by Lagunatic Music & Filmworks, Inc."
	}
	{
		small
		item = "and EMI April Music, Inc. o/b/o itself and Desmobile Music Co., Inc."
	}
	{
		small
		item = "All Rights Reserved.  Used by Permission."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''King Of Rock''"
	}
	{
		small
		item = "Performed by Run DMC"
	}
	{
		small
		item = "Written by Darryl McDaniels, Joseph Simmons, Lawrence Smith"
	}
	{
		small
		item = "Courtesy of Arista/Profile Records, Inc."
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1985 Song BMG Music Entertainment"
	}
	{
		small
		item = "Published by © Rabasse Music LTD (NS) And Rush Groove Music (ASCAP)"
	}
	{
		small
		item = "All Rights Administered by Warner/Chappell Music, LTD"
	}
	{
		small
		item = "All Rights Reserved"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Kings And Queens''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler, Tom Hamilton, Joey Kramer, Brad Whitford and Jack Douglas"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1977 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Let The Music Do The Talkin'''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Joe Perry"
	}
	{
		small
		item = "Courtesy of Geffen Records under license from Universal Music Enterprises"
	}
	{
		small
		item = "(P) 1985 Geffen Records"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Livin' On The Edge''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler, Joe Perry and Mark Hudson"
	}
	{
		small
		item = "Courtesy of Geffen Records under license from Universal Music Enterprises"
	}
	{
		small
		item = "(P) 1993 Geffen Records"
	}
	{
		small
		item = "Published by Demon of Screamin' Music Publishing/Primary Wave Songs and JuJu Rhythms"
	}
	{
		small
		item = "and Universal Music Corp. on behalf of itself and Beef Puppet Music"
	}
	{
		small
		item = "Demon of Screamin' Music Publishing/Primary Wave Songs and JuJu Rhythms "
	}
	{
		small
		item = "Administered by EMI April Music Inc.  Used by Permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Love In An Elevator''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Geffen Records under license from Universal Music Enterprises"
	}
	{
		small
		item = "(P) 1994 Geffen Records"
	}
	{
		small
		item = "Published by Demon of Screamin' Music Publishing/Primary Wave Songs and JuJu Rhythms"
	}
	{
		small
		item = "and Universal Music Corp. on behalf of itself and Beef Puppet Music"
	}
	{
		small
		item = "Demon of Screamin' Music Publishing/Primary Wave Songs and JuJu Rhythms "
	}
	{
		small
		item = "Administered by EMI April Music Inc.  Used by Permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Make It''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler"
	}
	{
		small
		item = "Courtesy of Aerodisc Partnership"
	}
	{
		small
		item = "By Arrangement with Aerodisc Partnership"
	}
	{
		small
		item = "(P) 2007 Aerodisc Partnership"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Mama Kin''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler"
	}
	{
		small
		item = "Courtesy of Aerodisc Partnership"
	}
	{
		small
		item = "By Arrangement with Aerodisc Partnership"
	}
	{
		small
		item = "(P) 2007 Aerodisc Partnership"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Mercy''"
	}
	{
		small
		item = "Performed by Joe Perry"
	}
	{
		small
		item = "Written by Joe Perry"
	}
	{
		small
		item = "Courtesy of Roman Records/Columbia Records"
	}
	{
		small
		item = "By Arrangement with Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 2005 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by JuJu Rhythms"
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Movin' Out''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Aerodisc Partnership"
	}
	{
		small
		item = "By Arrangement with Aerodisc Partnership"
	}
	{
		small
		item = "(P) 2007 Aerodisc Partnership"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''No Surprize''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1979 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Nobody's Fault''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Brad Whitford"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1976 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Pandora's Box''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joey Kramer"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1974 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Personality Crisis''"
	}
	{
		small
		item = "As Made Famous by New York Dolls"
	}
	{
		small
		item = "Covered by Steve Ouimette"
	}
	{
		small
		item = "Written by Johnny Thunders, David Johansen"
	}
	{
		small
		item = "Published by (C) 1973 (Renewed) WB Music Corp. (ASCAP),"
	}
	{
		small
		item = "Lipstick Killers (ASCAP) and Seldak Music Corporation (ASCAP)"
	}
	{
		small
		item = "All Rights Administered by WB Music Corp."
	}
	{
		small
		item = "All Rights Reserved"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Pink''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler, Glen Ballard, Richard Supa"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1977 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Demon of Screamin' Music Publishing/Primary Wave Songs,"
	}
	{
		small
		item = "Colgems-EMI Music, Inc. o/b/o Super Supa Songs and"
	}
	{
		small
		item = "Universal Music Corp. on behalf of itself and Aerostation Corp."
	}
	{
		small
		item = "Demon of Screamin' Music Publishing/Primary Wave Songs"
	}
	{
		small
		item = "Administered by EMI April Music Inc.  Used by Permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Rag Doll''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler, Joe Perry, Holly Knight and James Vallance"
	}
	{
		small
		item = "Courtesy of Geffen Records under license from Universal Music Enterprises"
	}
	{
		small
		item = "(P) 1987 Geffen Records"
	}
	{
		small
		item = "Published by Demon of Screamin' Music Publishing/Primary Wave Songs, Juju Rhythms,"
	}
	{
		small
		item = "Almo Music Corp. OBO Itself And Testatyme Music"
	}
	{
		small
		item = "and Primary Wave Knight and Knighty Knight Music and Mike Chapman Publishing Enterprises"
	}
	{
		small
		item = "Demon of Screamin' Music Publishing/Primary Wave Songs and Juju Rhythms"
	}
	{
		small
		item = "Administered by EMI April Music Inc.  Used by Permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Rats In The Cellar''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Song BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1976 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Sex Type Thing''"
	}
	{
		small
		item = "Performed by Stone Temple Pilots"
	}
	{
		small
		item = "Written by Stone Temple Pilots"
	}
	{
		small
		item = "Courtesy of Atlantic Recording Corp."
	}
	{
		small
		item = "By Arrangement with Warner Music Group Video Game Licensing"
	}
	{
		small
		item = "(P) 1992 Atlantic Recording Group"
	}
	{
		small
		item = "Published by Universal Music Corp On Behalf Of Milksongs"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Shakin' My Cage''"
	}
	{
		small
		item = "Performed by Joe Perry"
	}
	{
		small
		item = "Written by Joe Perry"
	}
	{
		small
		item = "Courtesy of Roman Records/Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 2005 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Juju Rhythms"
	}
	{
		small
		item = "Administered by EMI April Music Inc. Used by Permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''She Sells Sanctuary''"
	}
	{
		small
		item = "Performed by The Cult"
	}
	{
		small
		item = "Written by Antbury, Duffy"
	}
	{
		small
		item = "Courtesy of Beggars Banquet Records Limited"
	}
	{
		small
		item = "Published by (R) Screen Choice LTD and Tayminster Astbury Mus (NS)"
	}
	{
		small
		item = "All Rights Administered by Warner/Chappell Music, LTD"
	}
	{
		small
		item = "All Rights Reserved"
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Sweet Emotion''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Tom Hamilton"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1975 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Talk Talkin'''"
	}
	{
		small
		item = "Performed by Joe Perry"
	}
	{
		small
		item = "Written by Joe Perry"
	}
	{
		small
		item = "Courtesy of Roman Records/Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 2005 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by JuJu Rhythms"
	}
	{
		small
		item = "Administered by EMI April Music Inc."
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Train Kept A Rollin'''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Myron Bradshaw, Kay Howie, Nathan Sydney"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Song BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1974 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Fort Knox Music, Inc. and"
	}
	{
		small
		item = "Bienstock Pub. Co."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Toys In The Attic''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1975 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Uncle Salty''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Tom Hamilton"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1975 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Walk This Way''"
	}
	{
		small
		item = "Performed by Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Columbia Records"
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1975 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Walk This Way''"
	}
	{
		small
		item = "Performed by Run DMC"
	}
	{
		small
		item = "Featuring Steven Tyler and Joe Perry of Aerosmith"
	}
	{
		small
		item = "Written by Steven Tyler and Joe Perry"
	}
	{
		small
		item = "Courtesy of Arista / Profile Records, Inc."
	}
	{
		small
		item = "By Arrangement With Sony BMG Music Entertainment"
	}
	{
		small
		item = "(P) 1986 Sony BMG Music Entertainment"
	}
	{
		small
		item = "Published by Music of Stage Three (BMI)"
	}
	{
		small
		item = "Administered by Stage Three Music (U.S.) Inc. "
	}
	{
		small
		item = "Used by permission. All Rights Reserved."
	}
	{
		emptyspace
	}
	{
		emptyspace
	}
	{
		Title
		item = "''Need More Aerosmith?''"
	}
	{
		emptyspace
	}
	{
		small
		item = "Visit www.AeroForceOne.com"
	}
	{
		small
		item = "The Band's Official Fan Club."
	}
	{
		small
		item = " Get more Aerosmith here than anywhere!"
	}
	{
		emptyspace
	}
	{
		small
		item = " Fan Club Mailing Address:"
	}
	{
		small
		item = "4 Brussels Street"
	}
	{
		small
		item = "Worcester, MA 01610"
	}
	{
		emptyspace
	}
	{
		small
		item = " Aerosmith.com"
	}
	{
		small
		item = " Aeroforceone.com"
	}
	{
		small
		item = " Aerosmith.net"
	}
]
