download_songlist_props = {
	$permadeath_songlist_props
}
gh3_songlist_props = {
	$download_songlist_props
	$permanent_songlist_props
}

permadeath_songlist_props = {
	sosadcover = {
		checksum = sosadcover
		name = 'dlc1176518969'
		title = "Same Old Song and Dance"
		artist = "Aerosmith"
		covered_by = "Steve Ouimette"
		0x70a1c521 = ", 2007"
		year = ", 1974"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = male
		band = default_band
		keyboard = false
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'HiHat01'
		rhythm_track = 1
		hammer_on_measure_scale = 500.0
		gh3_convert
	}
}