citiesonflame_store_text = "Blue Öyster Cult est un groupe de rock américain formé à Long Island, dans l'état de New York, plus précisément dans le hameau de Stony Brook, en 1967. Le groupe a vendu 25 millions d'albums dans le monde, avec 7 millions d'entre eux dans les Etats-Unis. La fusion de hard rock avec des touches psychédéliques, un penchant pour l'occulte et des paroles fantastiques et amusantes, ont eu une majeure influence sur la musique heavy metal."
helicopter_store_text = "Bloc Party est un groupe de rock anglais formé à Londres en 1999 par les co-fondateurs Kele Okereke et Russel Lissack. Bien que leur musique soit principalement ancrée dans le rock, leur style ajoute des pointes de musique électronique et de house."
monsters_store_text = "Matchbook Romance est un groupe de musique emo et de post-hardcore américain formé en 1997 à Poughkeepsie, dans l'état de New York. Le groupe mélange des paroles émotives avec des instrumentations puissantes et mélodiques, ce qui leur a obtenu un public très investi durant la période emo des années 2000."
sabotage_store_text = "Les Beastie Boys sont un groupe de hip-hop américain révolutionnaire originaire de New York, mélangeant rap, punk et funk pour créer un son unique. Durant les années 1980, le groupe a connu un boost de popularité et acquis un statut légendaire dans l'industrie musicale après la sortie de leurs tubes 'Sabotage' et 'Intergalactic', offrant une évolution majeure pour la musique hip-hop et alternative."
suckmykiss_store_text = "Red Hot Chili Peppers est un groupe de rock américain légendaire formé à Los Angeles en 1983, connus pour leur mélange de funk, punk et rock alternatif très péchu. Avec des morceaux iconiques tels que 'Californication' et 'Under the Bridge', Red Hot Chili Peppers sont devenus un des groupes les plus vendus de l'histoire, acclamés pour les performances dynamiques et leur son, évoluant au fil du temps."
reptilia_store_text = "Les Strokes sont un groupe de rock américain iconique formé en 1998 à New York, connus pour avoir engendré la resurrection du 'garage rock' durant les années 2000. Avec leur son pur et cool, ainsi que des esthétiques rétro, ils ont rapidement gagné une renommée mondiale avec leur premier album 'Is This It' qui reste un incontournable du rock indépendant."

avalancha_store_text = "Heroes del Silencio is a rock band from Zaragoza Spain.  After 10 years and numerous albums, the band broke up in 1997.  In 2007, as part of a 20-year anniversary celebration and 10 years after their break-up they are participating in a 10 concert world tour."
bellyofashark_store_text = "The Gallows are a punk band from Watford, England that formed in 2005.  This killer track is taken off their debut album 'Orchestra of Wolves'"
cantbesaved_store_text = "Taken from Senses Fail's second full length album Still Searching.  The album's story is from the point of view of a character's stress and anxiety, including his battles with faith, alcohol, and depression."
closer_store_text = "Lacuna Coil was formed in Milan Italy, and were originally called Sleep of Right.  They changed their name to Ethereal and signed to Century Media records in 1997.  They changed their name to Lacuna Coil when they discovered Ethereal was already taken."
dontholdback_store_text = "This song is from The Sleeping's second studio album Questions and Answers on Victory Records.  The Sleeping formed in 2003 from the remains of Skycamefalling."
downndirty_store_text = "Rising up out of the downtown shadows of a crumbling city of angels, The 'L.A. Slum Lords' set Guitar Hero 3 ablaze with a punishing molotov cocktail of rock revolution!"
fcpremix_store_text = "This song is a remake of the song F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. which originally appeared on their self-titled album."
generationrock_store_text = "Revolverheld is a rock band from Hamburg, Germany.  This song was their first single and released in June 2005, 3 months before the bands self-titled album."
gothatfar_store_text = "Bret Michaels, the former lead singer of the notorious glam metal band Poison is back with his own band.  Bret also did the animation performances of the lead vocalist in the game."
hierkommtalex_store_text = "Die Toten Hosen (which literally translates to 'The Dead Trousers') have been around for over 20 years.  The songs on their first album were mostly about having fun, but have since shifted their focus to more political and social issues."
imintheband_store_text = "Taken from the sixth album from the Swedish rockers.  Lead vocalist/guitarist Nicke Andersson used to play drums for the death metal pioneers Entombed."
impulse_store_text = "Big ups to film scoring major Zach Kamins and undisputed best THPS player, Andy 'THPS' Gentile, for collaborating on this song written specifically for Guitar Hero gameplay."
inlove_store_text = "Scouts of St. Sebastian guitarist/vocalist Judita Wignall (formerly of The Halo Friendlies) performed motion capture performance for many of the female characters in the game and was the inspiration for Judy Nails."
mauvaisgarcon_store_text = "Naast was formed in Joinville-le-Point in 2004.  The band originally was comprised of just two members, Gustave (guitar and vocals) and Nicholas (drums).  Members Clod (bass guitar, keyboard) and Laka (guitar) joined the band in 2005."
metalheavylady_store_text = "Lions are an Austin, TX based band that formed in August 2005.  Their music is influenced by 60's and 70's era hard rock with 90's era fever.  Lions create a blend of retro riffage, artful noise, melodic interludes and revolutionary attitude with a live show that has been described as 'furious' with a 'full-frontal assault' that will leave you half-deaf and disoriented."
minuscelsius_store_text = "Backyard Babies are largely attributed with bringing sleaze rock to Sweden.  Hailing from Nassjo, Sweden, the band was formed in 1987, have released 5 studio albums, and have even won a Swedish Grammy."
mycurse_store_text = "The first single off the album 'As Daylight Dies', this song went to number 21 on the mainstream rock chart.  In 2004, Killswitch Engage was nominated for a Best Metal Performance Grammy."
nothingformehere_store_text = "Dope was formed in 1997 by brothers Simon and Edsel Dope.  This song is from their much anticipated fifth studio album."
prayeroftherefugee_store_text = "The members of Rise Against are all vegetarians or vegans, and are active in bringing awareness to issues such as environmental degredation and animal cruelty."
radiosong_store_text = "Superbus are a five-piece French pop-rock group.  They formed in 1999 after singer Jennifer Ayache returned to France from living in the U.S. to look for musicians.  In 2005 they won the Best French Act award at the MTV Europe Music Awards."
ruby_store_text = "Kaiser Chiefs were the most successful act at the 2006 Brit awards - winning 'Best Group', 'Best British Rock Act', and 'Best Live Act'"
shebangsadrum_store_text = "Taken from the 1989 self-titled debut by The Stone Roses.  The album is regarded by many as one of the greatest British albums ever released and was a huge influence on the Britpop movement that followed in the 1990's."
takethislife_store_text = "Formed in Gothenburg, Sweden in 1990, In Flames is one of the pioneers of what is now known as melodic death metal.  This song is taken from the album 'Come Clarity' which debuted at No. 1 on the Swedish charts."
thewayitends_store_text = "Prototype was formed in 1994 from the remains of the L.A. thrash band Psychosis.  They take progressive/thrash metal to the next level with this track off their third album 'Continuum'"
thrufireandflames_store_text = "Dragonforce are known for their epic choral singing, and ultra-fast twin-guitar harmonies.  Buy this song only if you aren't afraid of your hands going numb after you try and play it!"

permadeath_startup_text = "Bienvenue dans le mode Permadeath de GH3! Rate une note et tu recommenceras ta partie au tout début. La sauvegarde est désactivée. Bonne chance!"
permadeath_start = "SOUFFRE"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Mince!  Tu n'as plus de vies! Malheureusement, cela veut dire que ta progression a été supprimée.  Bon courage pour la tentative N° %i"
permadeath_fail_continue_1 = "RECOMMENCE TOUT :("
permadeath_fail_continue_2 = "DETRUIT TA SAUVEGARDE :O"
permadeath_fail_continue_3 = "PERDS TOUT :'("
permadeath_fail_title_1 = "PAS D'CHANCE!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NON!"
permadeath_fail_title_4 = "T'AS GLISSÉ, CHEF!"
permadeath_stat_full_big = "STATISTIQUES"
permadeath_stat_full_small = "statistiques"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Série de Note Max: %i"
permadeath_max_fc_count_stat = "Nombre de FCs Max: %i"
permadeath_lives_stat = "Vies Permadeath: %i"
permadeath_sl_text = "STATS PERMADEATH"
permadeath_boss_splash_1 = "Les battles se jouent de la même manière que d'habitude."
permadeath_boss_splash_2 = "Mais si tu PERDS, tu perdras une VIE!"
permadeath_boss_splash_3 = "Utilise les POWER-UPS de manière stratégique pour prendre le dessus."
permadeath_boss_splash_4 = "Perds toutes tes vies, et c'est GAME OVER!"
permadeath_boss_splash_5 = "Bonne chance!"
permadeath_lives_screen_title = "NOMBRE DE VIES"

text_button_updown = "HAUT/BAS"
text_button_select = "CHOISIR"
text_button_back = "RETOUR"

mm_career_text = "CARRIÈRE"
mm_coop_career_text = "CARRIÈRE COOP"
mm_quickplay_text = "PARTIE RAPIDE"
mm_multiplayer_text = "MULTIJOUEUR"
mm_training_text = "ENTRAINEMENT"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "EN LIGNE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "sélection"
sl_bonus_tab = "bonus"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "ILLUSTRÉ PAR"
awesomeness_detection = "DÉTECTION DE GÉNIE"