citiesonflame_store_text = "Blue Öyster Cult est un groupe de rock américain formé à Long Island, dans l'état de New York, plus précisément dans le hameau de Stony Brook, en 1967. Le groupe a vendu 25 millions d'albums dans le monde, avec 7 millions d'entre eux dans les Etats-Unis. La fusion de hard rock avec des touches psychédéliques, un penchant pour l'occulte et des paroles fantastiques et amusantes, ont eu une majeure influence sur la musique heavy metal."
helicopter_store_text = "Bloc Party est un groupe de rock anglais formé à Londres en 1999 par les co-fondateurs Kele Okereke et Russel Lissack. Bien que leur musique soit principalement ancrée dans le rock, leur style ajoute des pointes de musique électronique et de house."
monsters_store_text = "Matchbook Romance est un groupe de musique emo et de post-hardcore américain formé en 1997 à Poughkeepsie, dans l'état de New York. Le groupe mélange des paroles émotives avec des instrumentations puissantes et mélodiques, ce qui leur a obtenu un public très investi durant la période emo des années 2000."
sabotage_store_text = "Les Beastie Boys sont un groupe de hip-hop américain révolutionnaire originaire de New York, mélangeant rap, punk et funk pour créer un son unique. Durant les années 1980, le groupe a connu un boost de popularité et acquis un statut légendaire dans l'industrie musicale après la sortie de leurs tubes 'Sabotage' et 'Intergalactic', offrant une évolution majeure pour la musique hip-hop et alternative."
suckmykiss_store_text = "Red Hot Chili Peppers est un groupe de rock américain légendaire formé à Los Angeles en 1983, connus pour leur mélange de funk, punk et rock alternatif très péchu. Avec des morceaux iconiques tels que 'Californication' et 'Under the Bridge', Red Hot Chili Peppers sont devenus un des groupes les plus vendus de l'histoire, acclamés pour les performances dynamiques et leur son, évoluant au fil du temps."
reptilia_store_text = "Les Strokes sont un groupe de rock américain iconique formé en 1998 à New York, connus pour avoir engendré la resurrection du 'garage rock' durant les années 2000. Avec leur son pur et cool, ainsi que des esthétiques rétro, ils ont rapidement gagné une renommée mondiale avec leur premier album 'Is This It' qui reste un incontournable du rock indépendant."
permadeath_startup_text = "Bienvenue dans le mode Permadeath de GH3! Rate une note et tu recommenceras ta partie au tout début. La sauvegarde est désactivée. Bonne chance!"
permadeath_start = "SOUFFRE"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Mince!  Tu n'as plus de vies! Malheureusement, cela veut dire que ta progression a été supprimée.  Bon courage pour la tentative N° %i"
permadeath_fail_continue_1 = "RECOMMENCE TOUT :("
permadeath_fail_continue_2 = "DETRUIT TA SAUVEGARDE :O"
permadeath_fail_continue_3 = "PERDS TOUT :'("
permadeath_fail_title_1 = "PAS D'CHANCE!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NON!"
permadeath_fail_title_4 = "T'AS GLISSÉ, CHEF!"
permadeath_stat_full_big = "STATISTIQUES"
permadeath_stat_full_small = "statistiques"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Série de Note Max: %i"
permadeath_max_fc_count_stat = "Nombre de FCs Max: %i"
permadeath_lives_stat = "Vies Permadeath: %i"
permadeath_sl_text = "STATS PERMADEATH"
permadeath_boss_splash_1 = "Les battles se jouent de la même manière que d'habitude."
permadeath_boss_splash_2 = "Mais si tu PERDS, tu perdras une VIE!"
permadeath_boss_splash_3 = "Utilise les POWER-UPS de manière stratégique pour prendre le dessus."
permadeath_boss_splash_4 = "Perds toutes tes vies, et c'est GAME OVER!"
permadeath_boss_splash_5 = "Bonne chance!"
permadeath_lives_screen_title = "NOMBRE DE VIES"

text_button_updown = "HAUT/BAS"
text_button_select = "CHOISIR"
text_button_back = "RETOUR"

mm_career_text = "CARRIÈRE"
mm_coop_career_text = "CARRIÈRE COOP"
mm_quickplay_text = "PARTIE RAPIDE"
mm_multiplayer_text = "MULTIJOUEUR"
mm_training_text = "ENTRAINEMENT"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "EN LIGNE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "sélection"
sl_bonus_tab = "bonus"

i_covered_by_text = "ILLUSTRÉ PAR"