citiesonflame_store_text = "Blue Öyster Cult ist eine amerikanische Rockband, die 1967 auf Long Island, New York, in dem kleinen Ort Stony Brook gegründet wurde.  Weltweit konnte die Band insgesamt 25 Millionen Tonträger verkaufen, davon alleine 7 Millionen in den Vereinigten Staaten. Mit ihrem Mix aus Hard Rock mit psychedelischen Elementen und einer Vorliebe für okkulte, phantastische und oftmals ironische Texte sind sie bis heute eine der einflussreichsten Bands im Heavy Metal."
helicopter_store_text = "Bloc Party ist eine englische Rockband, die 1999 in London von den Mitgliedern Kele Okereke und Russell Lissack gegründet wurde.  Obwohl sie hauptsächlich im Rock verwurzelt sind, enthält ihr Sound auch starke Einflüsse anderer Genres, wie beispielsweise Electronica oder House."
monsters_store_text = "Matchbook Romance ist eine amerikanische Emo- und Post-Hardcore-Band, die 1997 in Poughkeepsie, New York gegründet wurde.  Mit ihren emotionalen Texten, die mit kraftvoller, melodischer Musik untermalt werden, konnten sie vor allem während der Emo-Bewegung der 2000er eine treue Zuhörerschaft für sich gewinnen."
sabotage_store_text = "Die Beastie Boys waren eine wegbereitende amerikanische Hip-Hop-Gruppe aus New York City, die durch ihren einzigartigen und einflussreichen Mix aus Rap, Punk und Funk bekannt wurden.  Nach ihrer Gründung in den 1980ern konnten Sie mit Hits wie 'Sabotage' und 'Intergalactic' nicht nur Legendenstatus erreichen, sondern auch die weitere Entwicklung von Hip-Hop und Alternative Music maßgeblich beeinflussen."
suckmykiss_store_text = "Die Red Hot Chili Peppers sind eine legendäre amerikanische Rockband, die 1983 in Los Angeles gegründet wurde. Ihr Sound zeichnet sich durch einen energischen Mix aus Funk, Punk und Alternative Rock aus.  Mit ihren massiven Hits wie “Californication” und “Under the Bridge” sind sie als eine der erfolgreichsten Bands überhaupt längst zum Kultstatus avanciert und werden auch heute noch für ihre abwechslungsreichen Live-Auftritte und die kontinuierliche Entwicklung ihres Sounds gefeiert."
reptilia_store_text = "The Strokes sind eine ikonische amerikanische Rockband, die 1998 in New York City gegründet wurde und als Vorreiter des Garage Rock Revivals der frühen Nuller-Jahre bekannt ist.  Mit ihrem unpolierten Sound und cooler Retro-Ästhetik konnten sie durch ihr Debut-Album Is This It, welches bis heute als Meilenstein im Indie Rock angesehen wird, weltweite Anerkennung gewinnen."

avalancha_store_text = "Heroes del Silencio is a rock band from Zaragoza Spain.  After 10 years and numerous albums, the band broke up in 1997.  In 2007, as part of a 20-year anniversary celebration and 10 years after their break-up they are participating in a 10 concert world tour."
bellyofashark_store_text = "The Gallows are a punk band from Watford, England that formed in 2005.  This killer track is taken off their debut album 'Orchestra of Wolves'"
cantbesaved_store_text = "Taken from Senses Fail's second full length album Still Searching.  The album's story is from the point of view of a character's stress and anxiety, including his battles with faith, alcohol, and depression."
closer_store_text = "Lacuna Coil was formed in Milan Italy, and were originally called Sleep of Right.  They changed their name to Ethereal and signed to Century Media records in 1997.  They changed their name to Lacuna Coil when they discovered Ethereal was already taken."
dontholdback_store_text = "This song is from The Sleeping's second studio album Questions and Answers on Victory Records.  The Sleeping formed in 2003 from the remains of Skycamefalling."
downndirty_store_text = "Rising up out of the downtown shadows of a crumbling city of angels, The 'L.A. Slum Lords' set Guitar Hero 3 ablaze with a punishing molotov cocktail of rock revolution!"
fcpremix_store_text = "This song is a remake of the song F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. which originally appeared on their self-titled album."
generationrock_store_text = "Revolverheld is a rock band from Hamburg, Germany.  This song was their first single and released in June 2005, 3 months before the bands self-titled album."
gothatfar_store_text = "Bret Michaels, the former lead singer of the notorious glam metal band Poison is back with his own band.  Bret also did the animation performances of the lead vocalist in the game."
hierkommtalex_store_text = "Die Toten Hosen (which literally translates to 'The Dead Trousers') have been around for over 20 years.  The songs on their first album were mostly about having fun, but have since shifted their focus to more political and social issues."
imintheband_store_text = "Taken from the sixth album from the Swedish rockers.  Lead vocalist/guitarist Nicke Andersson used to play drums for the death metal pioneers Entombed."
impulse_store_text = "Big ups to film scoring major Zach Kamins and undisputed best THPS player, Andy 'THPS' Gentile, for collaborating on this song written specifically for Guitar Hero gameplay."
inlove_store_text = "Scouts of St. Sebastian guitarist/vocalist Judita Wignall (formerly of The Halo Friendlies) performed motion capture performance for many of the female characters in the game and was the inspiration for Judy Nails."
mauvaisgarcon_store_text = "Naast was formed in Joinville-le-Point in 2004.  The band originally was comprised of just two members, Gustave (guitar and vocals) and Nicholas (drums).  Members Clod (bass guitar, keyboard) and Laka (guitar) joined the band in 2005."
metalheavylady_store_text = "Lions are an Austin, TX based band that formed in August 2005.  Their music is influenced by 60's and 70's era hard rock with 90's era fever.  Lions create a blend of retro riffage, artful noise, melodic interludes and revolutionary attitude with a live show that has been described as 'furious' with a 'full-frontal assault' that will leave you half-deaf and disoriented."
minuscelsius_store_text = "Backyard Babies are largely attributed with bringing sleaze rock to Sweden.  Hailing from Nassjo, Sweden, the band was formed in 1987, have released 5 studio albums, and have even won a Swedish Grammy."
mycurse_store_text = "The first single off the album 'As Daylight Dies', this song went to number 21 on the mainstream rock chart.  In 2004, Killswitch Engage was nominated for a Best Metal Performance Grammy."
nothingformehere_store_text = "Dope was formed in 1997 by brothers Simon and Edsel Dope.  This song is from their much anticipated fifth studio album."
prayeroftherefugee_store_text = "The members of Rise Against are all vegetarians or vegans, and are active in bringing awareness to issues such as environmental degredation and animal cruelty."
radiosong_store_text = "Superbus are a five-piece French pop-rock group.  They formed in 1999 after singer Jennifer Ayache returned to France from living in the U.S. to look for musicians.  In 2005 they won the Best French Act award at the MTV Europe Music Awards."
ruby_store_text = "Kaiser Chiefs were the most successful act at the 2006 Brit awards - winning 'Best Group', 'Best British Rock Act', and 'Best Live Act'"
shebangsadrum_store_text = "Taken from the 1989 self-titled debut by The Stone Roses.  The album is regarded by many as one of the greatest British albums ever released and was a huge influence on the Britpop movement that followed in the 1990's."
takethislife_store_text = "Formed in Gothenburg, Sweden in 1990, In Flames is one of the pioneers of what is now known as melodic death metal.  This song is taken from the album 'Come Clarity' which debuted at No. 1 on the Swedish charts."
thewayitends_store_text = "Prototype was formed in 1994 from the remains of the L.A. thrash band Psychosis.  They take progressive/thrash metal to the next level with this track off their third album 'Continuum'"
thrufireandflames_store_text = "Dragonforce are known for their epic choral singing, and ultra-fast twin-guitar harmonies.  Buy this song only if you aren't afraid of your hands going numb after you try and play it!"

permadeath_startup_text = "Willkommen bei GH3 Permadeath!  Ein Fehler und das komplette Spiel wird zurückgesetzt.  Speichern ist deaktiviert.  Viel Glück!"
permadeath_start = "LEIDEN"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Meine Güte!  Dir sind die Leben ausgegangen!  Das bedeutet leider, dass dein Fortschritt zurückgesetzt wurde.  Macht nichts, alle guten Dinge sind %i"
permadeath_fail_continue_1 = "ALLES ZURÜCKSETZEN :("
permadeath_fail_continue_2 = "SPIELSTAND PLATTMACHEN :O"
permadeath_fail_continue_3 = "KOMPLETT AUFGEBEN :'("
permadeath_fail_title_1 = "DUMM GELAUFEN"
permadeath_fail_title_2 = "VERKACKT"
permadeath_fail_title_3 = "ACH MENSCH!"
permadeath_fail_title_4 = "REINGESCHISSEN"
permadeath_stat_full_big = "STATISTIK"
permadeath_stat_full_small = "Statistik"
permadeath_attempt_stat = "Versuch: %i"
permadeath_max_streak_stat = "max. Notenserie: %i"
permadeath_max_fc_count_stat = "max. FC-Anzahl: %i"
permadeath_lives_stat = "Permadeath-Leben: %i"
permadeath_sl_text = "PERMADEATH STATISTIK"
permadeath_boss_splash_1 = "Die Battles laufen ab wie im normalen Spiel."
permadeath_boss_splash_2 = "Wirst du allerdings BESIEGT, verlierst du ein LEBEN!"
permadeath_boss_splash_3 = "Setze die POWER-UPS strategisch ein, um dir einen Vorteil zu verschaffen."
permadeath_boss_splash_4 = "Verlierst du alle deine Leben, heißt es GAME OVER!"
permadeath_boss_splash_5 = "Viel Glück!"
permadeath_lives_screen_title = "ANZAHL DER LEBEN"

text_button_updown = "OBEN/UNTEN"
text_button_select = "WÄHLEN"
text_button_back = "ZURÜCK"

mm_career_text = "KARRIERE"
mm_coop_career_text = "KOOP-KARRIERE"
mm_quickplay_text = "SCHNELLES SPIEL"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONEN"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "Setliste"
sl_bonus_tab = "Bonussongs"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVERVERSION VON"
awesomeness_detection = "GENIALITÄTSERKENNUNG"