citiesonflame_store_text = "Blue Öyster Cult ist eine amerikanische Rockband, die 1967 auf Long Island, New York, in dem kleinen Ort Stony Brook gegründet wurde.  Weltweit konnte die Band insgesamt 25 Millionen Tonträger verkaufen, davon alleine 7 Millionen in den Vereinigten Staaten. Mit ihrem Mix aus Hard Rock mit psychedelischen Elementen und einer Vorliebe für okkulte, phantastische und oftmals ironische Texte sind sie bis heute eine der einflussreichsten Bands im Heavy Metal."
helicopter_store_text = "Bloc Party ist eine englische Rockband, die 1999 in London von den Mitgliedern Kele Okereke und Russell Lissack gegründet wurde.  Obwohl sie hauptsächlich im Rock verwurzelt sind, enthält ihr Sound auch starke Einflüsse anderer Genres, wie beispielsweise Electronica oder House."
monsters_store_text = "Matchbook Romance ist eine amerikanische Emo- und Post-Hardcore-Band, die 1997 in Poughkeepsie, New York gegründet wurde.  Mit ihren emotionalen Texten, die mit kraftvoller, melodischer Musik untermalt werden, konnten sie vor allem während der Emo-Bewegung der 2000er eine treue Zuhörerschaft für sich gewinnen."
sabotage_store_text = "Die Beastie Boys waren eine wegbereitende amerikanische Hip-Hop-Gruppe aus New York City, die durch ihren einzigartigen und einflussreichen Mix aus Rap, Punk und Funk bekannt wurden.  Nach ihrer Gründung in den 1980ern konnten Sie mit Hits wie 'Sabotage' und 'Intergalactic' nicht nur Legendenstatus erreichen, sondern auch die weitere Entwicklung von Hip-Hop und Alternative Music maßgeblich beeinflussen."
suckmykiss_store_text = "Die Red Hot Chili Peppers sind eine legendäre amerikanische Rockband, die 1983 in Los Angeles gegründet wurde. Ihr Sound zeichnet sich durch einen energischen Mix aus Funk, Punk und Alternative Rock aus.  Mit ihren massiven Hits wie “Californication” und “Under the Bridge” sind sie als eine der erfolgreichsten Bands überhaupt längst zum Kultstatus avanciert und werden auch heute noch für ihre abwechslungsreichen Live-Auftritte und die kontinuierliche Entwicklung ihres Sounds gefeiert."
reptilia_store_text = "The Strokes sind eine ikonische amerikanische Rockband, die 1998 in New York City gegründet wurde und als Vorreiter des Garage Rock Revivals der frühen Nuller-Jahre bekannt ist.  Mit ihrem unpolierten Sound und cooler Retro-Ästhetik konnten sie durch ihr Debut-Album Is This It, welches bis heute als Meilenstein im Indie Rock angesehen wird, weltweite Anerkennung gewinnen."

avalancha_store_text = "Heroes del Silencio sind eine Rockband aus Saragossa in Spanien. Nach 10 Jahren und zahlreichen Alben trennte sich die Band im Jahr 1997. 2007, 10 Jahre nach ihrer Auflösung, gehen sie nochmals für 10 Konzerte auf Welttour, um ihr 20-jähriges Jubiläum zu feiern."
bellyofashark_store_text = "The Gallows ist eine 2005 gegründete Punkband aus Watford in England. Dieser Hammertrack ist von ihrem Debütalbum 'Orchestra of Wolves'."
cantbesaved_store_text = "Dieser Song stammt von Senses Fails zweitem Longplayer Still Searching. Dieses Album ist aus der Sicht eines stress- und angstgeplagten Charakters geschrieben. Dazu gehören auch seine Kämpfe mit seinem Glauben, Alkohol und Depressionen."
closer_store_text = "Lacuna Coil wurden in Mailand, Italien, unter dem Namen Sleep of Right gegründet. Sie änderten ihren Namen zu Ethereal und wurden 1997 von Century Media Records unter Vertrag genommen. Als sie feststellten, dass es bereits eine Band namens Ethereal gab, änderten sie ihren Namen erneut - diesmal zu Lacuna Coil."
dontholdback_store_text = "Dieser Song stammt vom zweiten Studioalbum von The Sleeping, 'Questions and Answers', das bei Victory Records erschien. The Sleeping wurde 2003 aus den restlichen Mitgliedern von Skycamefalling gegründet."
downndirty_store_text = "Die 'L.A. Slum Lords' steigen aus den Schatten einer heruntergekommen Stadt der Engel auf und entfachen mit einem mörderischen Molotowcocktail der Rock Revolution ein wahres Feuer bei Guitar Hero 3!"
fcpremix_store_text = "Dieser Song ist ein Remake des Songs F.C.P.S.I.T.S.G.E.P.G.E.P.G.E.P., der erstmals auf ihrem selbstbetitelten Album erschien."
generationrock_store_text = "Revolverheld sind eine Rockband aus Hamburg in Deutschland. Diesen Song haben sie im Juni 2005, 3 Monate vor Veröffentlichung ihres selbstbetitelten Albums, als Single herausgebracht."
gothatfar_store_text = "Brett Michaels, der frühere Leadsänger der berüchtigten Glam-Rock-Band Poison, ist mit einer eigenen Band wieder da. Er war auch für die Animationen des Leadsängers im Spiel verantwortlich."
hierkommtalex_store_text = "Die Toten Hosen gibt es schon über 20 Jahre. Die Songs auf ihrem ersten Album gingen überwiegend darum Spaß zu haben, aber seitdem hat sich ihr Schwerpunkt auf politische und soziale Themen verlagert."
imintheband_store_text = "Aus dem sechsten Album der schwedischen Rocker. Leadsänger/-gitarrist Nicke Andersson spielte früher Schlagzeug bei den Death Metal-Pionieren Entombed."
impulse_store_text = "Zollt dem Filmmusik-Studenten Zach Kamins und dem unbestritten besten THPS-Spieler, Andy 'THPS' Gentile, Respekt und Anerkennung für ihre Mitwirkung bei diesem Song, der speziell für Guitar Hero geschrieben wurde."
inlove_store_text = "Scouts of St. Sebastian Gitarristin und Sängerin Judita Wignall (ehemals bei The Halo Friendlies) hat sich an der Bewegungserfassung beteiligt und war Modell für viele der weiblichen Charaktere im Spiel. Sie war auch die Inspiration für Judy Nails."
mauvaisgarcon_store_text = "Naast wurde 2004 in Joinville-le-Pont gegründet. Ursprünglich hatte die Band nur zwei Mitglieder, Gustave (Gitarre und Gesang) und Nicholas (Schlagzeug). Clod (Bassgitarre, Keyboard) und Laka (Gitarre) schlossen sich 2005 der Band an."
metalheavylady_store_text = "Lions ist eine Band aus Austin, Texas, die im August 2005 gegründet wurde und deren Musik von der Hard-Rock-Ära der 60er und 70er sowie der Stimmung der 90er beeinflusst wurde. Die Lions kreieren eine Mischung aus Retro-Riffs, kunstvollem Lärm, melodischen Intermezzi und einer revolutionären Einstellung. Dazu liefern sie eine Liveshow, die als 'stürmisch' sowie 'laut, schnell und aggressiv' gilt und dich verwirrt und halb taub zurücklässt."
minuscelsius_store_text = "Die Backyard Babies gelten als Vorreiter des Sleaze-Rocks in Schweden. Die Band aus Nassjo, Schweden, wurde 1987 gegründet, hat inzwischen 5 Studioalben veröffentlicht und einen schwedischen Grammy gewonnen."
mycurse_store_text = "Die erste Singleauskopplung des Albums 'As Daylight Dies' schlug direkt auf Platz 21 der Rockcharts ein. 2004 wurde Killswitch Engage für den Grammy in der Kategorie 'Best Metal Performance' nominiert."
nothingformehere_store_text = "Dope wurde 1997 von den Brüdern Simon und Edsel Dope gegründet. Dieser Song stammt aus ihrem heiß erwarteten fünften Studioalbum."
prayeroftherefugee_store_text = "Die Mitglieder von Rise Against sind alle Vegetarier oder Veganer und wollen auf Probleme wie Umweltzerstörung und Grausamkeit gegen Tiere aufmerksam machen."
radiosong_store_text = "Superbus ist eine fünfköpfige Poprockgruppe aus Frankreich. Sie wurde 1999 gegründet, nachdem die Sängerin Jennifer Ayache in den USA nach Musikern gesucht hatte. 2005 gewann sie den Preis als 'Best French Act' bei den MTV Europe Music Awards."
ruby_store_text = "Die Kaiser Chiefs waren die erfolgreichste Band bei den Brit Awards 2006. Sie gewannen die Preise als 'Beste Band', 'Bester britischer Rock Act' und 'Bester Live Act'."
shebangsadrum_store_text = "Vom 1989 erschienenen Debütalbum 'The Stone Roses'. Das Album wird von vielen als bestes britisches Album aller Zeiten angesehen und hat die Britpop-Bewegung der 1990er stark beeinflusst."
takethislife_store_text = "1990 in Göteborg, Schweden, gegründet, gehören In Flames zu den Pionieren einer Musikrichtung, die heute als Melodic Death Metal bekannt ist. Dieser Song stammt von ihrem Album 'Come Clarity', welches auf Platz 1 in die schwedischen Charts eingestiegen ist."
thewayitends_store_text = "Prototype wurde 1994 aus den verbliebenen Mitgliedern der Thrashband Psychosis aus L.A. gegründet. Mit diesem Track aus ihrem dritten Album 'Continuum' heben sie den Progressive-/Thrash-Metal auf eine neue Ebene."

thrufireandflames_store_text = "Dragonforce sind bekannt für deren epischen Chorgesang und ultraschnellen Doppel Gitarrenharmonien. Kaufe den Song nur, wenn du glaubst, dass deine Hände nicht taub werden, nachdem du ihn spielst!"

permadeath_startup_text = "Willkommen bei GH3 Permadeath!  Ein Fehler und das komplette Spiel wird zurückgesetzt.  Speichern ist deaktiviert.  Viel Glück!"
permadeath_start = "LEIDEN"
permadeath_title = "PERMADEATH"
permadeath_fail_text = "Meine Güte!  Dir sind die Leben ausgegangen!  Das bedeutet leider, dass dein Fortschritt zurückgesetzt wurde.  Macht nichts, alle guten Dinge sind %i"
permadeath_fail_continue_1 = "ALLES ZURÜCKSETZEN :("
permadeath_fail_continue_2 = "SPIELSTAND PLATTMACHEN :O"
permadeath_fail_continue_3 = "KOMPLETT AUFGEBEN :'("
permadeath_fail_title_1 = "DUMM GELAUFEN"
permadeath_fail_title_2 = "VERKACKT"
permadeath_fail_title_3 = "ACH MENSCH!"
permadeath_fail_title_4 = "REINGESCHISSEN"
permadeath_stat_full_big = "STATISTIK"
permadeath_stat_full_small = "Statistik"
permadeath_attempt_stat = "Versuch: %i"
permadeath_max_streak_stat = "höchste Notenserie: %i"
permadeath_max_fc_count_stat = "höchste Anzahl von FCs: %i"
permadeath_lives_stat = "Permadeath-Leben: %i"
permadeath_sl_text = "PERMADEATH STATISTIK"
permadeath_boss_splash_1 = "Die Battles laufen ab wie im normalen Spiel."
permadeath_boss_splash_2 = "Wirst du allerdings BESIEGT, verlierst du ein LEBEN!"
permadeath_boss_splash_3 = "Setze die POWER-UPS strategisch ein, um dir einen Vorteil zu verschaffen."
permadeath_boss_splash_4 = "Verlierst du alle deine Leben, heißt es GAME OVER!"
permadeath_boss_splash_5 = "Frohes Schaffen!"
permadeath_lives_screen_title = "ANZAHL DER LEBEN"

text_button_updown = "OBEN/UNTEN"
text_button_select = "WÄHLEN"
text_button_back = "ZURÜCK"

mm_career_text = "KARRIERE"
mm_coop_career_text = "KOOP-KARRIERE"
mm_quickplay_text = "SCHNELLES SPIEL"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONEN"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "Setliste"
sl_bonus_tab = "Bonussongs"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVERVERSION VON"
awesomeness_detection = "GENIALITÄTSERKENNUNG"

slash_battle_title_text = "SLASH WILL KÄMPFEN!"
morello_battle_title_text = "MORELLO FORDERT DICH HERAUS!"
lou_battle_title_text = "OKAY, DAS IST ES!"
battle_mode_title_text = "BATTLE-MODUS!"
ready_to_rock_text = "Bist Du bereit zu rocken?"

ttfaf_money_earned = "Karriere Abgeschlossen! $%i wurden zu deinem Konto hinzugefügt."