citiesonflame_store_text = "Blue Oyster Cult es una banda Americana de rock de Long Island, Nueva York, de la villa de Stony Brook, formada en 1967. La banda ha vendido 25 millones de discos en todo el mundo, incluyendo 7 millones en los Estados Unidos. Combinan rock pesado con elementos psicodélicos y letra inspirada por la brujería con un poco de humor. Fueron una inspiración tremenda a las bandas metaleras."

helicopter_store_text = "Bloc Party es una banda Inglesa de rock formada por Kele Okereke y Russell Lissack en Londres en 1999. Aún con raíces rockeras, combinan elementos de otros géneros como House y Electrónica."

monsters_store_text = "Matchbox Romance es una banda Americana de emo y post-hardcore. Se formaron en 1997 en la ciudad de Poughkeepsie, Nueva York. La banda combina elementos de letra emocional con instrumentales melódicos y poderosos. Su música atrajo a fans dedicados durante el movimiento emo de los 2000."

sabotage_store_text = "Los Beastie Boys son un grupo innovador de Nueva York. Combinaron hip-hop con rap, punk y funk para crear un sonido muy único e influyente. Salieron de los 80s y alcanzaron un estatus legendario con temazos como 'Sabotage' y 'Intergalactic,' dejando su marca en el desarrollo de música alternativa y hip-hop."

suckmykiss_store_text = "Red Hot Chili Peppers es una banda legendaria de Los Angeles. Formada en 1983, son conocidos por su mezcla energética de funk, punk y rock alternativo. Con temas como 'Californication' y 'Under the Bridge', se hicieron una banda legendaria en la historia de rock. Son celebradas por su sonido dinámico y su comportamiento 'interesante' en los escenarios."

reptilia_store_text = "The Strokes son una banda icónica de la ciudad de Nueva York formada en 1998. Son conocidos por dejar un impacto tremendo en la escena de garage rock nuevo de los 2000. Con su sonido puro y su estética retro, lograron ser una banda celebrada mundialmente, con su álbum debut, Is This It, siendo uno de los más importantes del rock indie."

permadeath_startup_text = "¡Bienvenido a GH3 Permadeath! Si no clavas una nota, el juego borrará tu partida. Igualmente, no podrás guardar. ¡Buena suerte!"

permadeath_start = "SUFRIR"

permadeath_title = "PERMADEATH"

permadeath_fail_text = "¡Oh no! ¡Te quedaste sin vidas! Tu progreso se va a borrar. Vuela alto, intento #%i o7."

permadeath_fail_continue_1 = "BORRAR TODO :("

permadeath_fail_continue_2 = "DESINTEGRAR TU PARTIDA :O"

permadeath_fail_continue_3 = "PERDERLO TODO :'("

permadeath_fail_title_1 = "¡YA VALIÓ!"

permadeath_fail_title_2 = "FUE SIN QUERER QUERIENDO"

permadeath_fail_title_3 = "¡AY NO!"

permadeath_fail_title_4 = "VAS MAL"

permadeath_stat_full_big = "ESTADÍSTICAS"

permadeath_stat_full_small = "estadísticas"

permadeath_attempt_stat = "Intento #: %i"

permadeath_max_streak_stat = "Racha de notas máxima: %i"

permadeath_max_fc_count_stat = "Racha de FCs máxima: %i"

permadeath_lives_stat = "Vidas de Permadeath: %i"

permadeath_sl_text = "ESTADÍSTICAS DE PERMADEATH"

permadeath_boss_splash_1 = "Las batallas son como en el juego normal."

permadeath_boss_splash_2 = "¡Pero si PIERDES, perderás una VIDA!"

permadeath_boss_splash_3 = "Usa los PODERES con estrategia para ganar ventaja."

permadeath_boss_splash_4 = "¡Si pierdes todas tus vidas, SE ACABÓ!"

permadeath_boss_splash_5 = "¡Buena suerte!"

permadeath_lives_screen_title = "NÚMERO DE VIDAS"

mm_career_text = "CARRERA"
mm_coop_career_text = "CARRERA COOP."
mm_quickplay_text = "PART. RÁPIDA"
mm_multiplayer_text = "MULTIJUGADOR"
mm_training_text = "ENSAYO"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "EN LÍNEA"
mm_options_text = "OPCIONES"
mm_debug_menu_text = "DEBUG MENU"

sl_setlist_tab = "repertorio"
sl_bonus_tab = "temas extra"

i_covered_by_text = "VERSIONADO POR"